position fen r2q1rk1/pbp2ppp/1pnb1n2/3p4/3P4/1PNBPN2/P2B1PPP/R2Q1RK1 w - - 8 11 moves a1b1 a7a6 f1e1 f8e8 d2c1 c6b4 c1b2 b4d3 d1d3 f6e4 d3c2 e8e6 b1d1 e6h6 c3e4 d5e4 f3e5 d8h4 h2h3 a8e8 b2c3 h4g5 g1h1 f7f6 e5c4 b7c8 c4d6 c8h3 f2f4 e4f3 d6e8 h3g2 h1g1 h6h1 g1f2 g5h4 
[White "futility"]
[Black "stockfish"]
[FEN "r2q1rk1/pbp2ppp/1pnb1n2/3p4/3P4/1PNBPN2/P2B1PPP/R2Q1RK1 w - - 8 11"]
1. Ra1b1 a6 2. Rf1e1 Rf8e8 3. Bd2c1 Nc6b4 4. Bc1b2 Nb4xd3 5. Qd1xd3 Nf6e4 6. Qd3c2 Re8e6 7. Rb1d1 Re6h6 8. Nc3xe4 dxe4 9. Nf3e5 Qd8h4 10. h3 Ra8e8 11. Bb2c3 Qh4g5 12. Kg1h1 f6 13. Ne5c4 Bb7c8 14. Nc4xd6 Bc8xh3 15. f4 exf3 16. Nd6xe8 Bh3xg2 17. Kh1g1 Rh6h1 18. Kg1f2 Qg5h4 
Checkmate
futility: 0 stockfish: 1 Draws: 0

position fen r3k2r/pp1nppbp/1qp3p1/P2p1b2/1P1Pn3/5NP1/2PBPPBP/RN1Q1RK1 b kq - 0 10 moves b6b5 f1e1 e7e6 c2c3 b5a6 f3h4 a6c4 g2f1 e4d2 d1d2 f5e4 e2e3 c4b3 f2f3 e4c2 e1c1 c2e4 f3e4 d5e4 c3c4 g7f8 c4c5 f8h6 a1a3 b3d5 b1c3 d5h5 f1e2 h5g5 c3e4 g5e7 e4d6 e8f8 c1f1 d7f6 d2b2 a7a6 e3e4 h6g5 a3f3 e7d7 h4g2 b7b6 a5b6 a8d8 h2h4 h7h6 e4e5 h8h7 e5f6 g5h4 b4b5 h4g3 f3g3 a6b5 g2h4 d8b8 g3a3 d7d8 a3a7 f8g8 b2b1 b8b6 a7f7 d8f6 f1f6 h7f7 f6f7 b6b8 b1g6 g8h8 g6g7 
[White "stockfish"]
[Black "futility"]
[FEN "r3k2r/pp1nppbp/1qp3p1/P2p1b2/1P1Pn3/5NP1/2PBPPBP/RN1Q1RK1 b kq - 0 10"]
1... Qb6b5 2. Rf1e1 e6 3. c3 Qb5a6 4. Nf3h4 Qa6c4 5. Bg2f1 Ne4xd2 6. Qd1xd2 Bf5e4 7. e3 Qc4b3 8. f3 Be4c2 9. Re1c1 Bc2e4 10. fxe4 dxe4 11. c4 Bg7f8 12. c5 Bf8h6 13. Ra1a3 Qb3d5 14. Nb1c3 Qd5h5 15. Bf1e2 Qh5g5 16. Nc3xe4 Qg5e7 17. Ne4d6 Ke8f8 18. Rc1f1 Nd7f6 19. Qd2b2 a6 20. e4 Bh6g5 21. Ra3f3 Qe7d7 22. Nh4g2 b6 23. axb6 Ra8d8 24. h4 h6 25. e5 Rh8h7 26. exf6 Bg5xh4 27. b5 Bh4xg3 28. Rf3xg3 axb5 29. Ng2h4 Rd8b8 30. Rg3a3 Qd7d8 31. Ra3a7 Kf8g8 32. Qb2b1 Rb8xb6 33. Ra7xf7 Qd8xf6 34. Rf1xf6 Rh7xf7 35. Rf6xf7 Rb6b8 36. Qb1xg6 Kg8h8 37. Qg6g7 
Checkmate
futility: 0 stockfish: 2 Draws: 0

position fen r2qr1k1/ppp2ppp/2p1bn2/2b5/2P5/3P3P/PP1NBPP1/R1BQ1RK1 w - - 5 11 moves d2e4 f6e4 d3e4 d8h4 d1c2 e6h3 g2h3 h4g3 g1h1 g3h3 h1g1 e8e6 e2h5 h3g3 g1h1 g3h3 h1g1 h3h5 f1e1 h5h3 c1g5 h3g4 g1f1 g4h3 f1e2 h3g4 e2f1 g4g5 e1e2 e6h6 e2e3 h6h1 f1e2 h1a1 e3g3 g5h5 e2d2 h5h1 g3g7 g8g7 c2c3 f7f6 c3g3 g7h8 g3g1 h1g1 d2d3 g1d1 d3c3 a1c1 
[White "futility"]
[Black "stockfish"]
[FEN "r2qr1k1/ppp2ppp/2p1bn2/2b5/2P5/3P3P/PP1NBPP1/R1BQ1RK1 w - - 5 11"]
1. Nd2e4 Nf6xe4 2. dxe4 Qd8h4 3. Qd1c2 Be6xh3 4. gxh3 Qh4g3 5. Kg1h1 Qg3xh3 6. Kh1g1 Re8e6 7. Be2h5 Qh3g3 8. Kg1h1 Qg3h3 9. Kh1g1 Qh3xh5 10. Rf1e1 Qh5h3 11. Bc1g5 Qh3g4 12. Kg1f1 Qg4h3 13. Kf1e2 Qh3g4 14. Ke2f1 Qg4xg5 15. Re1e2 Re6h6 16. Re2e3 Rh6h1 17. Kf1e2 Rh1xa1 18. Re3g3 Qg5h5 19. Ke2d2 Qh5h1 20. Rg3xg7 Kg8xg7 21. Qc2c3 f6 22. Qc3g3 Kg7h8 23. Qg3g1 Qh1xg1 24. Kd2d3 Qg1d1 25. Kd3c3 Ra1c1 
Checkmate
futility: 0 stockfish: 3 Draws: 0

position fen r4rk1/pp1nppbp/2p3p1/q2p1b2/2PPn3/1P3NP1/PB1NPPBP/R1Q2RK1 w - - 7 11 moves e2e3 a8c8 d2e4 f5e4 b2c3 a5a6 c4d5 c6d5 c1d2 a6f6 f3e5 d7e5 d4e5 f6e6 f2f4 e4g2 g1g2 f7f6 d2d4 f6e5 f4e5 f8f5 f1f5 e6f5 d4d5 e7e6 d5d4 c8f8 e3e4 f5f3 g2g1 h7h5 a1e1 h5h4 d4c4 f3f2 g1h1 f2f3 h1g1 h4h3 c4e6 f8f7 e6h3 f3c3 e1f1 c3e3 g1h1 e3e4 h1g1 e4d4 g1h1 d4e4 h1g1 e4d4 g1h1 d4d5 h1g1 g7e5 f1f7 g8f7 h3g2 e5d4 g1h1 f7e6 g2d5 e6d5 g3g4 g6g5 h1g2 d5e4 a2a3 d4f6 g2g3 e4d3 g3f2 d3c2 b3b4 b7b5 f2e3 c2b2 e3d3 b2a3 d3e4 f6c3 e4f5 a3b4 f5e4 a7a5 h2h4 g5h4 e4f3 a5a4 g4g5 a4a3 f3g4 a3a2 g4h4 b4b3 h4g3 b5b4 g3f4 b3c2 g5g6 b4b3 g6g7 c3g7 f4f5 a2a1q f5g4 b3b2 g4f5 b2b1q f5g4 a1f6 g4h3 b1f1 h3g4 f1f3 
[White "futility"]
[Black "stockfish"]
[FEN "r4rk1/pp1nppbp/2p3p1/q2p1b2/2PPn3/1P3NP1/PB1NPPBP/R1Q2RK1 w - - 7 11"]
1. e3 Ra8c8 2. Nd2xe4 Bf5xe4 3. Bb2c3 Qa5a6 4. cxd5 cxd5 5. Qc1d2 Qa6f6 6. Nf3e5 Nd7xe5 7. dxe5 Qf6e6 8. f4 Be4xg2 9. Kg1xg2 f6 10. Qd2d4 fxe5 11. fxe5 Rf8f5 12. Rf1xf5 Qe6xf5 13. Qd4xd5 e6 14. Qd5d4 Rc8f8 15. e4 Qf5f3 16. Kg2g1 h5 17. Ra1e1 h4 18. Qd4c4 Qf3f2 19. Kg1h1 Qf2f3 20. Kh1g1 h3 21. Qc4xe6 Rf8f7 22. Qe6xh3 Qf3xc3 23. Re1f1 Qc3e3 24. Kg1h1 Qe3xe4 25. Kh1g1 Qe4d4 26. Kg1h1 Qd4e4 27. Kh1g1 Qe4d4 28. Kg1h1 Qd4d5 29. Kh1g1 Bg7xe5 30. Rf1xf7 Kg8xf7 31. Qh3g2 Be5d4 32. Kg1h1 Kf7e6 33. Qg2xd5 Ke6xd5 34. g4 g5 35. Kh1g2 Kd5e4 36. a3 Bd4f6 37. Kg2g3 Ke4d3 38. Kg3f2 Kd3c2 39. b4 b5 40. Kf2e3 Kc2b2 41. Ke3d3 Kb2xa3 42. Kd3e4 Bf6c3 43. Ke4f5 Ka3xb4 44. Kf5e4 a5 45. h4 gxh4 46. Ke4f3 a4 47. g5 a3 48. Kf3g4 a2 49. Kg4xh4 Kb4b3 50. Kh4g3 b4 51. Kg3f4 Kb3c2 52. g6 b3 53. g7 Bc3xg7 54. Kf4f5 a1=Q 55. Kf5g4 b2 56. Kg4f5 b1=Q 57. Kf5g4 Qa1f6 58. Kg4h3 Qb1f1 59. Kh3g4 Qf1f3 
Checkmate
futility: 0 stockfish: 4 Draws: 0

position fen r1bq1rk1/ppp2ppp/5n2/2bPn3/3P4/6P1/PPP2PBP/RNBQR1K1 b - - 0 10 moves c8g4 d1d2 e5c4 d2c3 c5d4 c3d4 c4b6 c2c4 a8c8 b1c3 c7c5 d4d3 d8d7 b2b3 g4f5 d3d2 f8e8 c1a3 f5g6 d5d6 g6f5 e1e8 f6e8 a1d1 e8f6 d1e1 c8e8 a3c5 e8e1 d2e1 f5h3 g2h3 d7h3 c5b6 a7b6 c3d5 h3d7 d5f6 g7f6 e1d2 h7h5 h2h4 g8g7 a2a4 g7g6 g1h2 g6g7 b3b4 f6f5 d2g5 g7f8 g5f6 f8g8 f6g5 g8h8 g5h5 h8g7 h5g5 g7f8 g5h6 f8g8 h6g5 g8h7 g5f6 f5f4 f6f4 h7g6 f4d4 g6f5 d4d5 f5f6 h4h5 f6g7 d5g5 g7f8 g5f6 f8g8 h5h6 d7g4 d6d7 g8h7 d7d8q g4h5 h2g2 h5f3 g2f3 b6b5 f6g7 
[White "stockfish"]
[Black "futility"]
[FEN "r1bq1rk1/ppp2ppp/5n2/2bPn3/3P4/6P1/PPP2PBP/RNBQR1K1 b - - 0 10"]
1... Bc8g4 2. Qd1d2 Ne5c4 3. Qd2c3 Bc5xd4 4. Qc3xd4 Nc4b6 5. c4 Ra8c8 6. Nb1c3 c5 7. Qd4d3 Qd8d7 8. b3 Bg4f5 9. Qd3d2 Rf8e8 10. Bc1a3 Bf5g6 11. d6 Bg6f5 12. Re1xe8 Nf6xe8 13. Ra1d1 Ne8f6 14. Rd1e1 Rc8e8 15. Ba3xc5 Re8xe1 16. Qd2xe1 Bf5h3 17. Bg2xh3 Qd7xh3 18. Bc5xb6 axb6 19. Nc3d5 Qh3d7 20. Nd5xf6 gxf6 21. Qe1d2 h5 22. h4 Kg8g7 23. a4 Kg7g6 24. Kg1h2 Kg6g7 25. b4 f5 26. Qd2g5 Kg7f8 27. Qg5f6 Kf8g8 28. Qf6g5 Kg8h8 29. Qg5xh5 Kh8g7 30. Qh5g5 Kg7f8 31. Qg5h6 Kf8g8 32. Qh6g5 Kg8h7 33. Qg5f6 f4 34. Qf6xf4 Kh7g6 35. Qf4d4 Kg6f5 36. Qd4d5 Kf5f6 37. h5 Kf6g7 38. Qd5g5 Kg7f8 39. Qg5f6 Kf8g8 40. h6 Qd7g4 41. d7 Kg8h7 42. d8=Q Qg4h5 43. Kh2g2 Qh5f3 44. Kg2xf3 b5 45. Qf6g7 
Checkmate
futility: 0 stockfish: 5 Draws: 0

position fen r1bqk2r/3n1ppp/p3pn2/1pb5/4N3/4PN2/PPQ1BPPP/R1B1K2R b KQkq - 3 10 moves d8c7 e4f6 d7f6 e1g1 e8g8 a2a4 b5a4 a1a4 c8b7 a4c4 f8c8 b2b4 b7e4 c2b2 c7d6 b4c5 c8c5 b2a3 a8c8 c1b2 e4f3 e2f3 f6e8 c4c5 c8c5 f1d1 d6b6 b2d4 c5a5 a3c1 b6b8 c1c2 e6e5 d4a1 e8d6 f3e2 b8b6 e2f1 h7h6 c2d3 d6b7 d3c3 a5c5 c3e1 b6c6 h2h3 a6a5 a1b2 e5e4 d1b1 a5a4 b2d4 c5g5 h3h4 g5f5 g2g3 f5d5 b1c1 c6d7 f1c4 d5f5 c4a6 b7d6 a6e2 f5d5 d4b2 d6f5 e1c3 d7d6 e2g4 d6g6 g4f5 d5f5 c3d4 f5b5 d4d8 g8h7 c1c8 g6e6 d8h8 h7g6 h8g7 g6h5 c8h8 e6g6 h8h6 g6h6 g3g4 h5h4 g7h6 h4g4 b2f6 a4a3 g1g2 g4f5 f6e7 a3a2 h6f6 f5g4 f6f7 a2a1q f2f3 e4f3 f7f3 
[White "stockfish"]
[Black "futility"]
[FEN "r1bqk2r/3n1ppp/p3pn2/1pb5/4N3/4PN2/PPQ1BPPP/R1B1K2R b KQkq - 3 10"]
1... Qd8c7 2. Ne4xf6 Nd7xf6 3. Ke1g1 Ke8g8 4. a4 bxa4 5. Ra1xa4 Bc8b7 6. Ra4c4 Rf8c8 7. b4 Bb7e4 8. Qc2b2 Qc7d6 9. bxc5 Rc8xc5 10. Qb2a3 Ra8c8 11. Bc1b2 Be4xf3 12. Be2xf3 Nf6e8 13. Rc4xc5 Rc8xc5 14. Rf1d1 Qd6b6 15. Bb2d4 Rc5a5 16. Qa3c1 Qb6b8 17. Qc1c2 e5 18. Bd4a1 Ne8d6 19. Bf3e2 Qb8b6 20. Be2f1 h6 21. Qc2d3 Nd6b7 22. Qd3c3 Ra5c5 23. Qc3e1 Qb6c6 24. h3 a5 25. Ba1b2 e4 26. Rd1b1 a4 27. Bb2d4 Rc5g5 28. h4 Rg5f5 29. g3 Rf5d5 30. Rb1c1 Qc6d7 31. Bf1c4 Rd5f5 32. Bc4a6 Nb7d6 33. Ba6e2 Rf5d5 34. Bd4b2 Nd6f5 35. Qe1c3 Qd7d6 36. Be2g4 Qd6g6 37. Bg4xf5 Rd5xf5 38. Qc3d4 Rf5b5 39. Qd4d8 Kg8h7 40. Rc1c8 Qg6e6 41. Qd8h8 Kh7g6 42. Qh8xg7 Kg6h5 43. Rc8h8 Qe6g6 44. Rh8xh6 Qg6xh6 45. g4 Kh5xh4 46. Qg7xh6 Kh4xg4 47. Bb2f6 a3 48. Kg1g2 Kg4f5 49. Bf6e7 a2 50. Qh6f6 Kf5g4 51. Qf6xf7 a1=Q 52. f3 exf3 53. Qf7xf3 
Checkmate
futility: 0 stockfish: 6 Draws: 0

position fen r2qk2r/p2pnpbp/1pn1p1p1/2P5/Q2P4/2N3P1/PP2bPBP/R1B1K2R w KQkq - 0 11 moves c3e2 b6c5 d4c5 a8b8 a1b1 b8b4 a4a3 d8b8 g2c6 e7c6 a3d3 c6e5 d3a6 b8a8 c5c6 b4b6 a6a4 b6c6 e1g1 c6c4 a4a6 e5f3 g1h1 f3d2 f2f3 d2f3 f1f2 e8g8 f2g2 f3e1 e2f4 c4f4 a6e2 e1g2 a2a4 g2h4 h1g1 g7d4 c1e3 d4e3 e2e3 a8g2 
[White "futility"]
[Black "stockfish"]
[FEN "r2qk2r/p2pnpbp/1pn1p1p1/2P5/Q2P4/2N3P1/PP2bPBP/R1B1K2R w KQkq - 0 11"]
1. Nc3xe2 bxc5 2. dxc5 Ra8b8 3. Ra1b1 Rb8b4 4. Qa4a3 Qd8b8 5. Bg2xc6 Ne7xc6 6. Qa3d3 Nc6e5 7. Qd3a6 Qb8a8 8. c6 Rb4b6 9. Qa6a4 Rb6xc6 10. Ke1g1 Rc6c4 11. Qa4a6 Ne5f3 12. Kg1h1 Nf3d2 13. f3 Nd2xf3 14. Rf1f2 Ke8g8 15. Rf2g2 Nf3e1 16. Ne2f4 Rc4xf4 17. Qa6e2 Ne1xg2 18. a4 Ng2h4 19. Kh1g1 Bg7d4 20. Bc1e3 Bd4xe3 21. Qe2xe3 Qa8g2 
Checkmate
futility: 0 stockfish: 7 Draws: 0

position fen r1bqkb1r/1pp2ppp/p1n2n2/3p2P1/8/1P2PN2/PBPP3P/RN1QKBR1 b Qkq - 0 10 moves f6e4 d2d3 e4c5 d1e2 c8e6 b1c3 f8e7 e1c1 e8g8 d3d4 c5e4 c3e4 d5e4 f3d2 e6f5 f1g2 d8d5 h2h4 d5e6 d2e4 f5e4 d4d5 e6g6 h4h5 g6f5 g1f1 f5g5 g2e4 c6e5 f1f5 g5g4 e2g4 e5g4 d1g1 e7c5 g1g4 c5e3 c1b1 g7g6 e4d3 b7b5 c2c4 b5b4 f5f6 a6a5 b1c2 a8a7 g4g2 f8e8 h5g6 h7g6 g2h2 e3c5 f6f1 f7f5 h2h8 g8f7 h8h7 f7f8 h7h8 f8f7 h8h7 f7f8 f1h1 e8a8 h7g7 f8e8 g7g6 f5f4 h1h8 c5f8 g6f6 e8d7 d3f5 d7e7 h8h7 f8g7 h7g7 e7e8 f5g6 e8d8 f6f8 
[White "stockfish"]
[Black "futility"]
[FEN "r1bqkb1r/1pp2ppp/p1n2n2/3p2P1/8/1P2PN2/PBPP3P/RN1QKBR1 b Qkq - 0 10"]
1... Nf6e4 2. d3 Ne4c5 3. Qd1e2 Bc8e6 4. Nb1c3 Bf8e7 5. Ke1c1 Ke8g8 6. d4 Nc5e4 7. Nc3xe4 dxe4 8. Nf3d2 Be6f5 9. Bf1g2 Qd8d5 10. h4 Qd5e6 11. Nd2xe4 Bf5xe4 12. d5 Qe6g6 13. h5 Qg6f5 14. Rg1f1 Qf5xg5 15. Bg2xe4 Nc6e5 16. Rf1f5 Qg5g4 17. Qe2xg4 Ne5xg4 18. Rd1g1 Be7c5 19. Rg1xg4 Bc5xe3 20. Kc1b1 g6 21. Be4d3 b5 22. c4 b4 23. Rf5f6 a5 24. Kb1c2 Ra8a7 25. Rg4g2 Rf8e8 26. hxg6 hxg6 27. Rg2h2 Be3c5 28. Rf6f1 f5 29. Rh2h8 Kg8f7 30. Rh8h7 Kf7f8 31. Rh7h8 Kf8f7 32. Rh8h7 Kf7f8 33. Rf1h1 Re8a8 34. Rh7g7 Kf8e8 35. Rg7xg6 f4 36. Rh1h8 Bc5f8 37. Rg6f6 Ke8d7 38. Bd3f5 Kd7e7 39. Rh8h7 Bf8g7 40. Rh7xg7 Ke7e8 41. Bf5g6 Ke8d8 42. Rf6f8 
Checkmate
futility: 0 stockfish: 8 Draws: 0

position fen r1bq1rk1/1p2bppp/p1n2n2/2pp4/P2P4/2NBPN1P/1P3PP1/R1BQ1RK1 w - - 1 11 moves f3e5 c6b4 a1b1 c5c4 d3c2 b4c2 d1c2 c8e6 e3e4 f6e4 c3e4 d5e4 c2e4 e6d5 e4c2 b7b5 a4b5 a6b5 c1e3 f7f6 e5f3 d8d7 f3d2 f8c8 c2d1 e7f8 f1e1 b5b4 d1e2 c4c3 b2c3 b4c3 d2f1 a8a2 e2b5 d7b5 b1b5 d5c4 b5f5 c4d3 f5f3 f8b4 g2g4 c3c2 e1c1 a2b2 h3h4 b2b1 f1g3 b4a3 g1g2 a3c1 e3c1 b1c1 f3d3 c1e1 d4d5 c2c1q g3f5 e1g1 g2f3 c1c4 d3d4 c4c3 f3f4 g1f1 f5e7 g8f7 d4d1 f1f2 f4e4 c8c4 d1d4 c3d4 
[White "futility"]
[Black "stockfish"]
[FEN "r1bq1rk1/1p2bppp/p1n2n2/2pp4/P2P4/2NBPN1P/1P3PP1/R1BQ1RK1 w - - 1 11"]
1. Nf3e5 Nc6b4 2. Ra1b1 c4 3. Bd3c2 Nb4xc2 4. Qd1xc2 Bc8e6 5. e4 Nf6xe4 6. Nc3xe4 dxe4 7. Qc2xe4 Be6d5 8. Qe4c2 b5 9. axb5 axb5 10. Bc1e3 f6 11. Ne5f3 Qd8d7 12. Nf3d2 Rf8c8 13. Qc2d1 Be7f8 14. Rf1e1 b4 15. Qd1e2 c3 16. bxc3 bxc3 17. Nd2f1 Ra8a2 18. Qe2b5 Qd7xb5 19. Rb1xb5 Bd5c4 20. Rb5f5 Bc4d3 21. Rf5f3 Bf8b4 22. g4 c2 23. Re1c1 Ra2b2 24. h4 Rb2b1 25. Nf1g3 Bb4a3 26. Kg1g2 Ba3xc1 27. Be3xc1 Rb1xc1 28. Rf3xd3 Rc1e1 29. d5 c1=Q 30. Ng3f5 Re1g1 31. Kg2f3 Qc1c4 32. Rd3d4 Qc4c3 33. Kf3f4 Rg1f1 34. Nf5e7 Kg8f7 35. Rd4d1 Rf1xf2 36. Kf4e4 Rc8c4 37. Rd1d4 Qc3xd4 
Checkmate
futility: 0 stockfish: 9 Draws: 0

position fen r1bqr1k1/1ppn1ppp/p1p5/2b1p3/4P3/P1NPBN2/1PP2PPP/R2Q1RK1 w - - 4 11 moves d3d4 e5d4 e3d4 c5e7 e4e5 c6c5 d4e3 b7b5 d1d5 d7b6 d5e4 c8e6 a1d1 d8c8 e4c6 e6d7 c6e4 d7f5 e4c6 c8e6 c6c7 a8c8 c7b7 b6c4 b7d5 c4b2 d5e6 f7e6 d1d7 b2c4 d7a7 c4a3 e3g5 e7f8 a7a6 b5b4 a6a7 f5c2 f1e1 h7h6 g5f4 c8a8 a7a8 e8a8 c3e4 b4b3 f4c1 a3b5 e4d2 a8a4 c1b2 c5c4 e1a1 a4a1 b2a1 c2d3 f3e1 d3e2 e1f3 f8b4 a1b2 e2f3 d2c4 f3d5 c4e3 b5c7 h2h4 h6h5 g1h2 d5b7 g2g4 b7a6 h2g3 h5g4 h4h5 b4c5 e3g4 a6e2 f2f3 c7d5 g4f2 d5e3 f2e4 e3f5 g3f4 c5e3 f4g4 f5h6 g4g3 e2c4 b2c3 h6f5 g3g2 f5h4 g2g3 h4f5 g3g4 c4d5 c3b2 e3d4 b2d4 f5d4 e4d2 b3b2 g4f4 g8h7 f4e3 d4f3 d2b1 h7h6 b1a3 h6h5 e3d3 g7g5 d3c2 f3e5 c2b2 e5c4 a3c4 d5c4 b2c3 g5g4 c3c4 g4g3 c4d4 g3g2 d4e5 g2g1q e5e6 g1c5 e6d7 c5b6 d7e7 h5g6 e7d7 g6f6 d7c8 b6a7 c8d8 a7b7 d8e8 b7e7 
[White "futility"]
[Black "stockfish"]
[FEN "r1bqr1k1/1ppn1ppp/p1p5/2b1p3/4P3/P1NPBN2/1PP2PPP/R2Q1RK1 w - - 4 11"]
1. d4 exd4 2. Be3xd4 Bc5e7 3. e5 c5 4. Bd4e3 b5 5. Qd1d5 Nd7b6 6. Qd5e4 Bc8e6 7. Ra1d1 Qd8c8 8. Qe4c6 Be6d7 9. Qc6e4 Bd7f5 10. Qe4c6 Qc8e6 11. Qc6xc7 Ra8c8 12. Qc7b7 Nb6c4 13. Qb7d5 Nc4xb2 14. Qd5xe6 fxe6 15. Rd1d7 Nb2c4 16. Rd7a7 Nc4xa3 17. Be3g5 Be7f8 18. Ra7xa6 b4 19. Ra6a7 Bf5xc2 20. Rf1e1 h6 21. Bg5f4 Rc8a8 22. Ra7xa8 Re8xa8 23. Nc3e4 b3 24. Bf4c1 Na3b5 25. Ne4d2 Ra8a4 26. Bc1b2 c4 27. Re1a1 Ra4xa1 28. Bb2xa1 Bc2d3 29. Nf3e1 Bd3e2 30. Ne1f3 Bf8b4 31. Ba1b2 Be2xf3 32. Nd2xc4 Bf3d5 33. Nc4e3 Nb5c7 34. h4 h5 35. Kg1h2 Bd5b7 36. g4 Bb7a6 37. Kh2g3 hxg4 38. h5 Bb4c5 39. Ne3xg4 Ba6e2 40. f3 Nc7d5 41. Ng4f2 Nd5e3 42. Nf2e4 Ne3f5 43. Kg3f4 Bc5e3 44. Kf4g4 Nf5h6 45. Kg4g3 Be2c4 46. Bb2c3 Nh6f5 47. Kg3g2 Nf5h4 48. Kg2g3 Nh4f5 49. Kg3g4 Bc4d5 50. Bc3b2 Be3d4 51. Bb2xd4 Nf5xd4 52. Ne4d2 b2 53. Kg4f4 Kg8h7 54. Kf4e3 Nd4xf3 55. Nd2b1 Kh7h6 56. Nb1a3 Kh6xh5 57. Ke3d3 g5 58. Kd3c2 Nf3xe5 59. Kc2xb2 Ne5c4 60. Na3xc4 Bd5xc4 61. Kb2c3 g4 62. Kc3xc4 g3 63. Kc4d4 g2 64. Kd4e5 g1=Q 65. Ke5xe6 Qg1c5 66. Ke6d7 Qc5b6 67. Kd7e7 Kh5g6 68. Ke7d7 Kg6f6 69. Kd7c8 Qb6a7 70. Kc8d8 Qa7b7 71. Kd8e8 Qb7e7 
Checkmate
futility: 0 stockfish: 10 Draws: 0

position fen r1bq1rk1/pp3pp1/2n1pn1p/2bp4/5B2/2PBPN2/PP1N1PPP/R2QR1K1 b - - 1 10 moves f6g4 h2h3 e6e5 h3g4 e5f4 e3f4 c8g4 d2f1 d8b6 f1e3 c5e3 e1e3 b6b2 a1b1 b2a2 b1b7 a2a5 b7b5 g4f3 d1f3 a5a1 g1h2 d5d4 f3e4 g7g6 e3g3 a1c3 g3g6 f7g6 e4g6 g8h8 g6h7 
[White "stockfish"]
[Black "futility"]
[FEN "r1bq1rk1/pp3pp1/2n1pn1p/2bp4/5B2/2PBPN2/PP1N1PPP/R2QR1K1 b - - 1 10"]
1... Nf6g4 2. h3 e5 3. hxg4 exf4 4. exf4 Bc8xg4 5. Nd2f1 Qd8b6 6. Nf1e3 Bc5xe3 7. Re1xe3 Qb6xb2 8. Ra1b1 Qb2xa2 9. Rb1xb7 Qa2a5 10. Rb7b5 Bg4xf3 11. Qd1xf3 Qa5a1 12. Kg1h2 d4 13. Qf3e4 g6 14. Re3g3 Qa1xc3 15. Rg3xg6 fxg6 16. Qe4xg6 Kg8h8 17. Qg6h7 
Checkmate
futility: 0 stockfish: 11 Draws: 0

position fen r1bq1rk1/pp3ppp/4pn2/2b5/2Pn4/2N2N1P/PP1B1PP1/2RQKB1R w K - 0 11 moves d2e3 e6e5 f3e5 f8e8 e5d3 c5d6 f1e2 e8e3 f2e3 d4f5 d1d2 f5g3 h1g1 g3e4 d2c2 d6g3 e1f1 e4c3 c2c3 f6e4 c3c2 c8f5 e2g4 f5g6 c1d1 d8g5 c2e2 a8e8 g4d7 e8e7 d7g4 g3h2 e2e1 h7h5 g4f3 e4g3 f1f2 g3f5 e1d2 f5e3 d3e5 h2g3 f2e2 g5e5 d2d8 g8h7 d8d4 e5f5 d4c3 e3g4 e2d2 f5g5 c3e3 g5e3 
[White "futility"]
[Black "stockfish"]
[FEN "r1bq1rk1/pp3ppp/4pn2/2b5/2Pn4/2N2N1P/PP1B1PP1/2RQKB1R w K - 0 11"]
1. Bd2e3 e5 2. Nf3xe5 Rf8e8 3. Ne5d3 Bc5d6 4. Bf1e2 Re8xe3 5. fxe3 Nd4f5 6. Qd1d2 Nf5g3 7. Rh1g1 Ng3e4 8. Qd2c2 Bd6g3 9. Ke1f1 Ne4xc3 10. Qc2xc3 Nf6e4 11. Qc3c2 Bc8f5 12. Be2g4 Bf5g6 13. Rc1d1 Qd8g5 14. Qc2e2 Ra8e8 15. Bg4d7 Re8e7 16. Bd7g4 Bg3h2 17. Qe2e1 h5 18. Bg4f3 Ne4g3 19. Kf1f2 Ng3f5 20. Qe1d2 Nf5xe3 21. Nd3e5 Bh2g3 22. Kf2e2 Qg5xe5 23. Qd2d8 Kg8h7 24. Qd8d4 Qe5f5 25. Qd4c3 Ne3g4 26. Ke2d2 Qf5g5 27. Qc3e3 Qg5xe3 
Checkmate
futility: 0 stockfish: 12 Draws: 0

position fen rn1q1rk1/1p1bbppp/2p1pn2/p2p4/2PP4/P4NP1/1PQBPPBP/RN3RK1 b - - 1 10 moves d5c4 c2c4 b8a6 f3e5 d8b6 b1c3 b6b2 d2g5 d7c8 f1b1 b2c2 g5f4 e7d6 e5c6 d6f4 a1a2 c2b1 c3b1 b7c6 g3f4 f6d5 c4c1 c8d7 a2c2 a6c7 e2e3 c7b5 h2h3 a8d8 b1d2 a5a4 d2e4 d7e8 g1h2 g8h8 e4c5 d8a8 c2c4 d5b6 c4b4 a8a7 c1b2 f8g8 b2c1 a7a8 g2h1 a8a5 c5d3 b6d5 b4b1 a5a7 c1c5 a7a8 f4f5 d5c3 b1c1 e6f5 c1c3 b5c3 c5c3 h7h5 c3a1 h5h4 a1d1 g7g6 d3b4 h8g7 d4d5 c6c5 b4c6 e8c6 d5c6 g8c8 d1d6 a8a5 d6e5 g7g8 e5f6 c5c4 c6c7 c8f8 f6e7 g6g5 h1g2 f5f4 e7f8 g8f8 c7c8q f8g7 e3f4 g5f4 c8g4 g7h7 g2e4 h7h8 e4c6 a5c5 c6e8 f7f6 e8g6 h8g7 g6e4 c5g5 g4f4 g5c5 f4g4 c5g5 g4d7 g7f8 d7c8 f8e7 c8c7 e7f8 c7d6 f8f7 d6c7 f7f8 c7h7 g5g7 h7h8 f8f7 e4d5 f7g6 d5c6 g7e7 h8g8 g6f5 c6a4 e7c7 g8e8 f5g5 e8g8 g5f5 g8g1 f5e5 g1d1 c4c3 a4c2 c7c5 d1d8 c5d5 d8e7 e5d4 c2b3 d5e5 e7d6 d4e4 b3c2 e4f3 d6f6 e5f5 f6d4 f5e5 c2d1 e5e2 d4e3 
[White "stockfish"]
[Black "futility"]
[FEN "rn1q1rk1/1p1bbppp/2p1pn2/p2p4/2PP4/P4NP1/1PQBPPBP/RN3RK1 b - - 1 10"]
1... dxc4 2. Qc2xc4 Nb8a6 3. Nf3e5 Qd8b6 4. Nb1c3 Qb6xb2 5. Bd2g5 Bd7c8 6. Rf1b1 Qb2c2 7. Bg5f4 Be7d6 8. Ne5xc6 Bd6xf4 9. Ra1a2 Qc2xb1 10. Nc3xb1 bxc6 11. gxf4 Nf6d5 12. Qc4c1 Bc8d7 13. Ra2c2 Na6c7 14. e3 Nc7b5 15. h3 Ra8d8 16. Nb1d2 a4 17. Nd2e4 Bd7e8 18. Kg1h2 Kg8h8 19. Ne4c5 Rd8a8 20. Rc2c4 Nd5b6 21. Rc4b4 Ra8a7 22. Qc1b2 Rf8g8 23. Qb2c1 Ra7a8 24. Bg2h1 Ra8a5 25. Nc5d3 Nb6d5 26. Rb4b1 Ra5a7 27. Qc1c5 Ra7a8 28. f5 Nd5c3 29. Rb1c1 exf5 30. Rc1xc3 Nb5xc3 31. Qc5xc3 h5 32. Qc3a1 h4 33. Qa1d1 g6 34. Nd3b4 Kh8g7 35. d5 c5 36. Nb4c6 Be8xc6 37. dxc6 Rg8c8 38. Qd1d6 Ra8a5 39. Qd6e5 Kg7g8 40. Qe5f6 c4 41. c7 Rc8f8 42. Qf6e7 g5 43. Bh1g2 f4 44. Qe7xf8 Kg8xf8 45. c8=Q Kf8g7 46. exf4 gxf4 47. Qc8g4 Kg7h7 48. Bg2e4 Kh7h8 49. Be4c6 Ra5c5 50. Bc6e8 f6 51. Be8g6 Kh8g7 52. Bg6e4 Rc5g5 53. Qg4xf4 Rg5c5 54. Qf4g4 Rc5g5 55. Qg4d7 Kg7f8 56. Qd7c8 Kf8e7 57. Qc8c7 Ke7f8 58. Qc7d6 Kf8f7 59. Qd6c7 Kf7f8 60. Qc7h7 Rg5g7 61. Qh7h8 Kf8f7 62. Be4d5 Kf7g6 63. Bd5c6 Rg7e7 64. Qh8g8 Kg6f5 65. Bc6xa4 Re7c7 66. Qg8e8 Kf5g5 67. Qe8g8 Kg5f5 68. Qg8g1 Kf5e5 69. Qg1d1 c3 70. Ba4c2 Rc7c5 71. Qd1d8 Rc5d5 72. Qd8e7 Ke5d4 73. Bc2b3 Rd5e5 74. Qe7d6 Kd4e4 75. Bb3c2 Ke4f3 76. Qd6xf6 Re5f5 77. Qf6d4 Rf5e5 78. Bc2d1 Re5e2 79. Qd4e3 
Checkmate
futility: 0 stockfish: 13 Draws: 0

position fen r1bqk2r/pp3pp1/2n2n1p/2bp4/8/1P3NPP/P3PPB1/RNBQ1RK1 b kq - 0 10 moves e8g8 e2e3 f6e4 c1b2 c8e6 b1c3 d8c8 a1c1 e4g3 f2g3 c5e3 g1h2 e3c1 d1c1 c8c7 c1d1 a8d8 c3b5 c7b6 b5d4 f8e8 d4e6 e8e6 f3d4 c6d4 b2d4 b6c7 d1f3 e6g6 d4e5 c7e5 f3f7 g8h7 f1f4 e5c3 f4g4 g6g4 h3g4 c3c6 f7f2 c6b6 f2f7 b6c6 f7f2 a7a6 g4g5 h6g5 f2f7 g5g4 f7e7 c6h6 h2g1 h6b6 g1h2 h7h8 g2d5 b6h6 h2g1 h6c1 g1h2 c1c2 d5g2 c2h7 h2g1 d8d1 g2f1 h7f5 e7e2 d1c1 e2f2 f5f2 g1f2 c1c2 f2e3 c2a2 e3d4 a6a5 d4d5 a2f2 f1c4 f2g2 d5e5 g2g3 e5d4 g3f3 c4d5 f3f4 d4e5 f4b4 e5e6 g4g3 e6f7 b4b3 d5b3 g3g2 b3d5 g2g1q d5e4 g1b6 e4h1 b6b1 h1g2 b1a2 f7e7 a2g2 e7d6 a5a4 d6e5 a4a3 e5d4 a3a2 d4c3 a2a1q c3c4 a1b2 c4c5 g2c6 
[White "stockfish"]
[Black "futility"]
[FEN "r1bqk2r/pp3pp1/2n2n1p/2bp4/8/1P3NPP/P3PPB1/RNBQ1RK1 b kq - 0 10"]
1... Ke8g8 2. e3 Nf6e4 3. Bc1b2 Bc8e6 4. Nb1c3 Qd8c8 5. Ra1c1 Ne4xg3 6. fxg3 Bc5xe3 7. Kg1h2 Be3xc1 8. Qd1xc1 Qc8c7 9. Qc1d1 Ra8d8 10. Nc3b5 Qc7b6 11. Nb5d4 Rf8e8 12. Nd4xe6 Re8xe6 13. Nf3d4 Nc6xd4 14. Bb2xd4 Qb6c7 15. Qd1f3 Re6g6 16. Bd4e5 Qc7xe5 17. Qf3xf7 Kg8h7 18. Rf1f4 Qe5c3 19. Rf4g4 Rg6xg4 20. hxg4 Qc3c6 21. Qf7f2 Qc6b6 22. Qf2f7 Qb6c6 23. Qf7f2 a6 24. g5 hxg5 25. Qf2f7 g4 26. Qf7e7 Qc6h6 27. Kh2g1 Qh6b6 28. Kg1h2 Kh7h8 29. Bg2xd5 Qb6h6 30. Kh2g1 Qh6c1 31. Kg1h2 Qc1c2 32. Bd5g2 Qc2h7 33. Kh2g1 Rd8d1 34. Bg2f1 Qh7f5 35. Qe7e2 Rd1c1 36. Qe2f2 Qf5xf2 37. Kg1xf2 Rc1c2 38. Kf2e3 Rc2xa2 39. Ke3d4 a5 40. Kd4d5 Ra2f2 41. Bf1c4 Rf2g2 42. Kd5e5 Rg2xg3 43. Ke5d4 Rg3f3 44. Bc4d5 Rf3f4 45. Kd4e5 Rf4b4 46. Ke5e6 g3 47. Ke6f7 Rb4xb3 48. Bd5xb3 g2 49. Bb3d5 g1=Q 50. Bd5e4 Qg1b6 51. Be4h1 Qb6b1 52. Bh1g2 Qb1a2 53. Kf7e7 Qa2xg2 54. Ke7d6 a4 55. Kd6e5 a3 56. Ke5d4 a2 57. Kd4c3 a1=Q 58. Kc3c4 Qa1b2 59. Kc4c5 Qg2c6 
Checkmate
futility: 1 stockfish: 13 Draws: 0

position fen rnbq1rk1/pp2bpp1/2p1p2p/3p4/2PPn3/5NP1/PPQBPPBP/RN3RK1 b - - 3 10 moves c6c5 f1d1 b8c6 d2e3 c5d4 f3d4 c6b4 c2c1 c8d7 b1c3 e4c3 b2c3 d7a4 c3b4 a4d1 c1d1 d5c4 g2b7 a8b8 b7f3 e7b4 d4c6 d8d1 a1d1 a7a5 c6b8 f8b8 d1b1 c4c3 f3e4 f7f5 e4c2 g8f7 a2a3 b4d6 b1b8 d6b8 a3a4 b8d6 e3b6 d6b4 e2e4 f5e4 g1f1 f7f6 b6d4 e6e5 d4e3 f6f5 f2f3 b4d6 c2e4 f5e6 f1e2 d6b4 e2d3 e6d6 e3c1 d6e7 d3c2 e7e6 c1e3 e6e7 e4g6 e7d6 e3c1 d6d7 h2h4 d7d6 c2d3 d6e7 h4h5 e7d7 g6f7 d7e7 f7d5 e7d7 d5c4 d7c6 g3g4 c6d6 c4b3 d6d7 b3c2 d7e7 d3c4 e7d6 c4d3 d6d5 c2b3 d5c6 g4g5 h6g5 b3c2 b4e7 c1e3 c6d7 d3e4 d7e6 e3b6 e7b4 b6c7 g7g6 h5h6 e6f7 c2b3 f7f8 c7e5 c3c2 h6h7 c2c1q h7h8q f8e7 e5f6 e7d7 h8d8 d7c6 b3d5 c6c5 f6e7 
[White "stockfish"]
[Black "futility"]
[FEN "rnbq1rk1/pp2bpp1/2p1p2p/3p4/2PPn3/5NP1/PPQBPPBP/RN3RK1 b - - 3 10"]
1... c5 2. Rf1d1 Nb8c6 3. Bd2e3 cxd4 4. Nf3xd4 Nc6b4 5. Qc2c1 Bc8d7 6. Nb1c3 Ne4xc3 7. bxc3 Bd7a4 8. cxb4 Ba4xd1 9. Qc1xd1 dxc4 10. Bg2xb7 Ra8b8 11. Bb7f3 Be7xb4 12. Nd4c6 Qd8xd1 13. Ra1xd1 a5 14. Nc6xb8 Rf8xb8 15. Rd1b1 c3 16. Bf3e4 f5 17. Be4c2 Kg8f7 18. a3 Bb4d6 19. Rb1xb8 Bd6xb8 20. a4 Bb8d6 21. Be3b6 Bd6b4 22. e4 fxe4 23. Kg1f1 Kf7f6 24. Bb6d4 e5 25. Bd4e3 Kf6f5 26. f3 Bb4d6 27. Bc2xe4 Kf5e6 28. Kf1e2 Bd6b4 29. Ke2d3 Ke6d6 30. Be3c1 Kd6e7 31. Kd3c2 Ke7e6 32. Bc1e3 Ke6e7 33. Be4g6 Ke7d6 34. Be3c1 Kd6d7 35. h4 Kd7d6 36. Kc2d3 Kd6e7 37. h5 Ke7d7 38. Bg6f7 Kd7e7 39. Bf7d5 Ke7d7 40. Bd5c4 Kd7c6 41. g4 Kc6d6 42. Bc4b3 Kd6d7 43. Bb3c2 Kd7e7 44. Kd3c4 Ke7d6 45. Kc4d3 Kd6d5 46. Bc2b3 Kd5c6 47. g5 hxg5 48. Bb3c2 Bb4e7 49. Bc1e3 Kc6d7 50. Kd3e4 Kd7e6 51. Be3b6 Be7b4 52. Bb6c7 g6 53. h6 Ke6f7 54. Bc2b3 Kf7f8 55. Bc7xe5 c2 56. h7 c1=Q 57. h8=Q Kf8e7 58. Be5f6 Ke7d7 59. Qh8d8 Kd7c6 60. Bb3d5 Kc6c5 61. Bf6e7 
Checkmate
futility: 1 stockfish: 14 Draws: 0

position fen r1bqr1k1/1pp2ppp/pbn5/3np3/8/2NP1NPP/PP2PPB1/R1BQR1K1 w - - 2 11 moves c3d5 d8d5 e2e4 d5d6 c1e3 c8e6 e3b6 c7b6 f3g5 h7h6 g5e6 e8e6 d1b3 b6b5 a1d1 c6d4 b3d5 d6e7 d1c1 e6c6 a2a4 c6c1 e1c1 d4e2 g1f1 e2c1 a4b5 a6b5 d5b5 e7d8 f1g1 d8e8 b5b7 c1e2 g1h1 a8d8 b7c7 d8c8 c7d6 e2d4 f2f4 e8d8 f4e5 d8d6 e5d6 g8f8 h1g1 c8d8 e4e5 d4e6 g2d5 h6h5 d5f3 d8b8 f3h5 b8b5 h5g4 e6d4 g1f1 b5e5 f1f2 e5e8 d6d7 e8b8 f2e3 d4c6 g4f3 c6d8 b2b3 b8b6 g3g4 f8e7 f3d5 b6d6 e3e4 d6h6 d5c4 h6f6 g4g5 f6f1 c4b5 f1g1 h3h4 g1h1 e4e5 h1h4 b5a4 g7g6 a4b5 h4g4 b5c4 g4g5 e5f4 g5f5 f4e4 f5f6 c4b5 g6g5 e4d4 g5g4 b5c4 g4g3 c4d5 f6d6 d4e3 d6d5 e3f3 d5d3 f3g2 d3b3 g2g1 b3b2 g1f1 d8e6 f1g1 e6f4 d7d8q e7d8 g1f1 b2b1 
[White "futility"]
[Black "stockfish"]
[FEN "r1bqr1k1/1pp2ppp/pbn5/3np3/8/2NP1NPP/PP2PPB1/R1BQR1K1 w - - 2 11"]
1. Nc3xd5 Qd8xd5 2. e4 Qd5d6 3. Bc1e3 Bc8e6 4. Be3xb6 cxb6 5. Nf3g5 h6 6. Ng5xe6 Re8xe6 7. Qd1b3 b5 8. Ra1d1 Nc6d4 9. Qb3d5 Qd6e7 10. Rd1c1 Re6c6 11. a4 Rc6xc1 12. Re1xc1 Nd4e2 13. Kg1f1 Ne2xc1 14. axb5 axb5 15. Qd5xb5 Qe7d8 16. Kf1g1 Qd8e8 17. Qb5xb7 Nc1e2 18. Kg1h1 Ra8d8 19. Qb7c7 Rd8c8 20. Qc7d6 Ne2d4 21. f4 Qe8d8 22. fxe5 Qd8xd6 23. exd6 Kg8f8 24. Kh1g1 Rc8d8 25. e5 Nd4e6 26. Bg2d5 h5 27. Bd5f3 Rd8b8 28. Bf3xh5 Rb8b5 29. Bh5g4 Ne6d4 30. Kg1f1 Rb5xe5 31. Kf1f2 Re5e8 32. d7 Re8b8 33. Kf2e3 Nd4c6 34. Bg4f3 Nc6d8 35. b3 Rb8b6 36. g4 Kf8e7 37. Bf3d5 Rb6d6 38. Ke3e4 Rd6h6 39. Bd5c4 Rh6f6 40. g5 Rf6f1 41. Bc4b5 Rf1g1 42. h4 Rg1h1 43. Ke4e5 Rh1xh4 44. Bb5a4 g6 45. Ba4b5 Rh4g4 46. Bb5c4 Rg4xg5 47. Ke5f4 Rg5f5 48. Kf4e4 Rf5f6 49. Bc4b5 g5 50. Ke4d4 g4 51. Bb5c4 g3 52. Bc4d5 Rf6d6 53. Kd4e3 Rd6xd5 54. Ke3f3 Rd5xd3 55. Kf3g2 Rd3xb3 56. Kg2g1 Rb3b2 57. Kg1f1 Nd8e6 58. Kf1g1 Ne6f4 59. d8=Q Ke7xd8 60. Kg1f1 Rb2b1 
Checkmate
futility: 1 stockfish: 15 Draws: 0

position fen r1bqk2r/ppp1bppp/2n5/3nP3/2B5/2B1PQP1/PP3P1P/RN2K1NR b KQkq - 0 10 moves c8e6 f3e4 d5c3 b1c3 e6c4 e4c4 c6e5 c4b5 e5d7 b5b7 e8g8 a1d1 a8b8 b7d5 d7f6 d5d8 f8d8 d1d8 e7d8 b2b3 c7c5 g1e2 d8a5 e1g1 h7h5 f1c1 a5c3 e2c3 f6d7 c3e4 b8b5 c1d1 d7b6 d1c1 b6d7 c1d1 d7b6 d1d8 g8h7 e4d6 b5a5 d6f7 h7g6 f7e5 g6f5 e5d3 g7g5 h2h4 g5h4 g3h4 a5a2 d3c5 a7a5 d8g8 a2c2 g8g5 f5f6 c5e4 f6e6 g5a5 b6d5 e4g5 e6d6 a5a6 d6c5 a6a5 c5c6 g5f7 c2c1 g1g2 c1e1 f7e5 c6d6 e5c4 d6e6 a5a6 e6e7 a6a5 d5f6 a5e5 e7d7 f2f3 e1c1 g2g3 c1b1 g3f4 b1b3 e3e4 b3b4 c4e3 b4b8 e3d5 b8f8 d5f6 f8f6 e5f5 f6h6 f5a5 d7c7 a5d5 c7c6 f4g5 h6h8 f3f4 h8e8 d5e5 e8e5 f4e5 c6d7 e5e6 d7e6 g5h5 e6f7 h5g5 f7e6 g5g6 e6e5 h4h5 e5e4 g6g7 e4f5 h5h6 f5e5 h6h7 e5e4 h7h8q e4d3 g7g6 d3e4 h8c3 e4d5 g6f6 d5d6 c3c4 d6d7 c4c5 d7d8 f6e6 d8e8 c5e7 
[White "stockfish"]
[Black "futility"]
[FEN "r1bqk2r/ppp1bppp/2n5/3nP3/2B5/2B1PQP1/PP3P1P/RN2K1NR b KQkq - 0 10"]
1... Bc8e6 2. Qf3e4 Nd5xc3 3. Nb1xc3 Be6xc4 4. Qe4xc4 Nc6xe5 5. Qc4b5 Ne5d7 6. Qb5xb7 Ke8g8 7. Ra1d1 Ra8b8 8. Qb7d5 Nd7f6 9. Qd5xd8 Rf8xd8 10. Rd1xd8 Be7xd8 11. b3 c5 12. Ng1e2 Bd8a5 13. Ke1g1 h5 14. Rf1c1 Ba5xc3 15. Ne2xc3 Nf6d7 16. Nc3e4 Rb8b5 17. Rc1d1 Nd7b6 18. Rd1c1 Nb6d7 19. Rc1d1 Nd7b6 20. Rd1d8 Kg8h7 21. Ne4d6 Rb5a5 22. Nd6xf7 Kh7g6 23. Nf7e5 Kg6f5 24. Ne5d3 g5 25. h4 gxh4 26. gxh4 Ra5xa2 27. Nd3xc5 a5 28. Rd8g8 Ra2c2 29. Rg8g5 Kf5f6 30. Nc5e4 Kf6e6 31. Rg5xa5 Nb6d5 32. Ne4g5 Ke6d6 33. Ra5a6 Kd6c5 34. Ra6a5 Kc5c6 35. Ng5f7 Rc2c1 36. Kg1g2 Rc1e1 37. Nf7e5 Kc6d6 38. Ne5c4 Kd6e6 39. Ra5a6 Ke6e7 40. Ra6a5 Nd5f6 41. Ra5e5 Ke7d7 42. f3 Re1c1 43. Kg2g3 Rc1b1 44. Kg3f4 Rb1xb3 45. e4 Rb3b4 46. Nc4e3 Rb4b8 47. Ne3d5 Rb8f8 48. Nd5xf6 Rf8xf6 49. Re5f5 Rf6h6 50. Rf5a5 Kd7c7 51. Ra5d5 Kc7c6 52. Kf4g5 Rh6h8 53. f4 Rh8e8 54. Rd5e5 Re8xe5 55. fxe5 Kc6d7 56. e6 Kd7xe6 57. Kg5xh5 Ke6f7 58. Kh5g5 Kf7e6 59. Kg5g6 Ke6e5 60. h5 Ke5xe4 61. Kg6g7 Ke4f5 62. h6 Kf5e5 63. h7 Ke5e4 64. h8=Q Ke4d3 65. Kg7g6 Kd3e4 66. Qh8c3 Ke4d5 67. Kg6f6 Kd5d6 68. Qc3c4 Kd6d7 69. Qc4c5 Kd7d8 70. Kf6e6 Kd8e8 71. Qc5e7 
Checkmate
futility: 1 stockfish: 16 Draws: 0

position fen r3k2r/ppp1qpbp/3p1np1/4p3/4P1b1/1nNPQ3/PPP1NPPP/R1B2RK1 w kq - 0 11 moves a2b3 a7a6 c1d2 c7c6 a1e1 g4e2 e1e2 e8g8 d3d4 f6g4 e3g3 e5d4 g3g4 d4c3 b2c3 a6a5 d2g5 e7c7 c3c4 a5a4 g4g3 a4a3 c4c5 a3a2 c5d6 c7d7 e2e1 a2a1q e1a1 g7a1 g5f4 a1g7 f1e1 d7e6 g3d3 g7e5 f4e5 e6e5 d6d7 f8d8 f2f3 e5f6 b3b4 a8a1 e1d1 a1d1 d3d1 f6e7 d1e1 e7d7 c2c3 d7d1 e1d1 d8d1 g1f2 g8h8 f2e3 f7f6 h2h4 d1d8 f3f4 d8d1 e4e5 f6f5 g2g3 d1d5 e3e2 d5d7 e2e3 d7d8 c3c4 d8d7 c4c5 h8g7 g3g4 f5g4 e3e4 d7d8 e4e3 d8a8 e3d3 a8e8 d3e3 e8g8 e3f2 g8f8 f2g3 h7h5 e5e6 g7h8 e6e7 f8e8 f4f5 g6f5 g3f4 e8e7 f4g3 e7e2 g3f4 e2e4 f4g3 e4b4 g3f2 h8g7 f2g2 b4b5 g2g3 b5c5 g3g2 f5f4 g2g1 c5c2 g1f1 c2h2 f1e1 f4f3 e1f1 h2e2 f1g1 g4g3 g1f1 g7f6 f1g1 e2e1 
[White "futility"]
[Black "stockfish"]
[FEN "r3k2r/ppp1qpbp/3p1np1/4p3/4P1b1/1nNPQ3/PPP1NPPP/R1B2RK1 w kq - 0 11"]
1. axb3 a6 2. Bc1d2 c6 3. Ra1e1 Bg4xe2 4. Re1xe2 Ke8g8 5. d4 Nf6g4 6. Qe3g3 exd4 7. Qg3xg4 dxc3 8. bxc3 a5 9. Bd2g5 Qe7c7 10. c4 a4 11. Qg4g3 a3 12. c5 a2 13. cxd6 Qc7d7 14. Re2e1 a1=Q 15. Re1xa1 Bg7xa1 16. Bg5f4 Ba1g7 17. Rf1e1 Qd7e6 18. Qg3d3 Bg7e5 19. Bf4xe5 Qe6xe5 20. d7 Rf8d8 21. f3 Qe5f6 22. b4 Ra8a1 23. Re1d1 Ra1xd1 24. Qd3xd1 Qf6e7 25. Qd1e1 Qe7xd7 26. c3 Qd7d1 27. Qe1xd1 Rd8xd1 28. Kg1f2 Kg8h8 29. Kf2e3 f6 30. h4 Rd1d8 31. f4 Rd8d1 32. e5 f5 33. g3 Rd1d5 34. Ke3e2 Rd5d7 35. Ke2e3 Rd7d8 36. c4 Rd8d7 37. c5 Kh8g7 38. g4 fxg4 39. Ke3e4 Rd7d8 40. Ke4e3 Rd8a8 41. Ke3d3 Ra8e8 42. Kd3e3 Re8g8 43. Ke3f2 Rg8f8 44. Kf2g3 h5 45. e6 Kg7h8 46. e7 Rf8e8 47. f5 gxf5 48. Kg3f4 Re8xe7 49. Kf4g3 Re7e2 50. Kg3f4 Re2e4 51. Kf4g3 Re4xb4 52. Kg3f2 Kh8g7 53. Kf2g2 Rb4b5 54. Kg2g3 Rb5xc5 55. Kg3g2 f4 56. Kg2g1 Rc5c2 57. Kg1f1 Rc2h2 58. Kf1e1 f3 59. Ke1f1 Rh2e2 60. Kf1g1 g3 61. Kg1f1 Kg7f6 62. Kf1g1 Re2e1 
Checkmate
futility: 1 stockfish: 17 Draws: 0

position fen r1bq1rk1/3nbppp/1pp1pn2/p2p4/2PP4/1PN3P1/P2NPPBP/R1BQR1K1 b - - 1 10 moves e6e5 d4e5 d7e5 c4d5 c6d5 c1b2 e5c6 a1c1 c8e6 d2f3 e7b4 e1f1 b4c3 c1c3 d8d6 f3d4 c6d4 d1d4 a8d8 f1c1 b6b5 c3c5 e6f5 c5b5 d6a6 a2a4 f5e4 g2h3 d8a8 f2f3 e4g6 g1f2 a8b8 h3d7 a6d6 b5b8 f8b8 d7b5 b8f8 f2g1 f8d8 c1c6 d6e7 d4e5 e7b7 b2d4 g6b1 c6f6 d8c8 f6c6 g8f8 e5g7 f8e7 d4f6 e7d7 g7f7 
[White "stockfish"]
[Black "futility"]
[FEN "r1bq1rk1/3nbppp/1pp1pn2/p2p4/2PP4/1PN3P1/P2NPPBP/R1BQR1K1 b - - 1 10"]
1... e5 2. dxe5 Nd7xe5 3. cxd5 cxd5 4. Bc1b2 Ne5c6 5. Ra1c1 Bc8e6 6. Nd2f3 Be7b4 7. Re1f1 Bb4xc3 8. Rc1xc3 Qd8d6 9. Nf3d4 Nc6xd4 10. Qd1xd4 Ra8d8 11. Rf1c1 b5 12. Rc3c5 Be6f5 13. Rc5xb5 Qd6a6 14. a4 Bf5e4 15. Bg2h3 Rd8a8 16. f3 Be4g6 17. Kg1f2 Ra8b8 18. Bh3d7 Qa6d6 19. Rb5xb8 Rf8xb8 20. Bd7b5 Rb8f8 21. Kf2g1 Rf8d8 22. Rc1c6 Qd6e7 23. Qd4e5 Qe7b7 24. Bb2d4 Bg6b1 25. Rc6xf6 Rd8c8 26. Rf6c6 Kg8f8 27. Qe5xg7 Kf8e7 28. Bd4f6 Ke7d7 29. Qg7xf7 
Checkmate
futility: 1 stockfish: 18 Draws: 0

position fen r1bq1rk1/pp3ppp/2n1p3/2bp2Bn/8/2P1PN2/PP1NBPPP/R2Q1RK1 b - - 7 10 moves h5f6 c3c4 c5b4 a2a3 b4d2 f3d2 d8e7 a1c1 f8d8 d1c2 c6e5 c4d5 e6d5 c2c7 d8d7 c7c3 d7d8 d2b3 c8f5 b3d4 f5e4 f2f3 e4g6 f3f4 e5d3 f4f5 d3c1 c3c1 a8c8 c1d2 h7h6 g5f6 e7f6 f5g6 f6g6 e2d3 g6b6 d2f2 c8c7 f2f4 c7e7 d4f5 e7e6 f5h6 g8h8 h6f7 h8g8 f7h6 e6h6 f4f7 g8h8 f7f8 d8f8 f1f8 
[White "stockfish"]
[Black "futility"]
[FEN "r1bq1rk1/pp3ppp/2n1p3/2bp2Bn/8/2P1PN2/PP1NBPPP/R2Q1RK1 b - - 7 10"]
1... Nh5f6 2. c4 Bc5b4 3. a3 Bb4xd2 4. Nf3xd2 Qd8e7 5. Ra1c1 Rf8d8 6. Qd1c2 Nc6e5 7. cxd5 exd5 8. Qc2c7 Rd8d7 9. Qc7c3 Rd7d8 10. Nd2b3 Bc8f5 11. Nb3d4 Bf5e4 12. f3 Be4g6 13. f4 Ne5d3 14. f5 Nd3xc1 15. Qc3xc1 Ra8c8 16. Qc1d2 h6 17. Bg5xf6 Qe7xf6 18. fxg6 Qf6xg6 19. Be2d3 Qg6b6 20. Qd2f2 Rc8c7 21. Qf2f4 Rc7e7 22. Nd4f5 Re7e6 23. Nf5xh6 Kg8h8 24. Nh6xf7 Kh8g8 25. Nf7h6 Re6xh6 26. Qf4f7 Kg8h8 27. Qf7f8 Rd8xf8 28. Rf1xf8 
Checkmate
futility: 1 stockfish: 19 Draws: 0

position fen r1bq1rk1/1pp2ppp/2n1pn2/p7/2P5/N2PPNP1/PP4BP/R2Q1RK1 w - - 1 11 moves d3d4 e6e5 d4d5 c6b4 a3b5 e5e4 f3d4 c7c6 d5c6 b7c6 b5c3 c8g4 d1b1 c6c5 c3e4 c5d4 e4f6 g7f6 g2a8 d8a8 e3d4 f8e8 f1f6 g4h3 d4d5 a8a7 g1h1 e8e2 b1g1 a7e7 g1d4 e2e1 f6f1 e7e2 d4g4 e2g4 a1e1 g4c4 e1e8 g8g7 f1d1 c4c2 d1g1 c2d3 e8g8 g7g8 g3g4 d3d5 g1g2 d5g2 
[White "futility"]
[Black "stockfish"]
[FEN "r1bq1rk1/1pp2ppp/2n1pn2/p7/2P5/N2PPNP1/PP4BP/R2Q1RK1 w - - 1 11"]
1. d4 e5 2. d5 Nc6b4 3. Na3b5 e4 4. Nf3d4 c6 5. dxc6 bxc6 6. Nb5c3 Bc8g4 7. Qd1b1 c5 8. Nc3xe4 cxd4 9. Ne4xf6 gxf6 10. Bg2xa8 Qd8xa8 11. exd4 Rf8e8 12. Rf1xf6 Bg4h3 13. d5 Qa8a7 14. Kg1h1 Re8e2 15. Qb1g1 Qa7e7 16. Qg1d4 Re2e1 17. Rf6f1 Qe7e2 18. Qd4g4 Qe2xg4 19. Ra1xe1 Qg4xc4 20. Re1e8 Kg8g7 21. Rf1d1 Qc4c2 22. Rd1g1 Qc2d3 23. Re8g8 Kg7xg8 24. g4 Qd3xd5 25. Rg1g2 Qd5xg2 
Checkmate
futility: 1 stockfish: 20 Draws: 0

position fen rnb2rk1/pp3pp1/4pq1p/3p4/2PN4/2R5/PP2PPPP/3QKB1R w K - 0 11 moves c4d5 e6d5 e2e3 b8c6 d4c6 b7c6 f1d3 d5d4 e3d4 f8e8 d3e2 c8a6 c3e3 e8e3 f2e3 a6e2 d1e2 f6f5 e3e4 f5f4 h1f1 f4h2 e4e5 h2h4 e2f2 h4e4 e1d2 e4d5 d2c1 d5a2 f2c2 a8b8 f1d1 b8b4 b2b3 a2a1 c2b1 a1c3 b1c2 c3a1 c2b1 a1c3 b1c2 c3e3 c1b1 b4b3 b1a2 b3b5 c2d3 e3g5 d3d2 g5d8 a2a3 d8b6 d2c2 b6a5 c2a4 a5c3 a3a2 c3b2 
[White "futility"]
[Black "stockfish"]
[FEN "rnb2rk1/pp3pp1/4pq1p/3p4/2PN4/2R5/PP2PPPP/3QKB1R w K - 0 11"]
1. cxd5 exd5 2. e3 Nb8c6 3. Nd4xc6 bxc6 4. Bf1d3 d4 5. exd4 Rf8e8 6. Bd3e2 Bc8a6 7. Rc3e3 Re8xe3 8. fxe3 Ba6xe2 9. Qd1xe2 Qf6f5 10. e4 Qf5f4 11. Rh1f1 Qf4xh2 12. e5 Qh2h4 13. Qe2f2 Qh4e4 14. Ke1d2 Qe4d5 15. Kd2c1 Qd5xa2 16. Qf2c2 Ra8b8 17. Rf1d1 Rb8b4 18. b3 Qa2a1 19. Qc2b1 Qa1c3 20. Qb1c2 Qc3a1 21. Qc2b1 Qa1c3 22. Qb1c2 Qc3e3 23. Kc1b1 Rb4xb3 24. Kb1a2 Rb3b5 25. Qc2d3 Qe3g5 26. Qd3d2 Qg5d8 27. Ka2a3 Qd8b6 28. Qd2c2 Qb6a5 29. Qc2a4 Qa5c3 30. Ka3a2 Qc3b2 
Checkmate
futility: 1 stockfish: 21 Draws: 0

position fen r1bq1rk1/p2nbppp/1p2pn2/2pp4/P1PP4/2N2NP1/1PQBPPBP/R4RK1 b - - 1 10 moves c8b7 c4d5 e6d5 a4a5 c5d4 f3d4 b6a5 c3b5 e7b4 d2b4 a5b4 c2c7 d8c7 b5c7 a8c8 f1c1 a7a6 d4f5 c8b8 f5e7 g8h8 e7d5 f6d5 g2d5 b7d5 c7d5 b8b5 d5c7 b5e5 c1c2 a6a5 f2f4 e5f5 a1c1 b4b3 c2c6 a5a4 c6a6 d7c5 a6a5 c5d3 a5f5 d3c1 g1f2 c1a2 f5a5 f8c8 a5a4 g7g5 a4c4 g5f4 g3f4 c8d8 f2e1 h8g7 c7b5 d8b8 b5d4 h7h5 e1d2 g7f6 e2e4 f6g6 c4c5 f7f6 c5b5 b8b5 d4b5 f6f5 e4e5 a2b4 b5c7 b4c2 c7e6 g6f7 e6g5 f7e7 d2c3 c2e3 c3b3 h5h4 g5f3 e3g2 b3c4 h4h3 b2b4 g2f4 b4b5 e7d7 f3d4 f4g6 e5e6 d7d6 b5b6 f5f4 c4b5 g6e7 b5a6 f4f3 d4f3 e7c6 a6b5 c6d8 f3d4 d8b7 b5a6 b7c5 a6a7 d6e7 b6b7 c5b7 a7b7 e7d6 b7b6 d6d5 e6e7 d5d4 e7e8q d4d5 e8h5 d5e4 h5g4 e4e5 g4h3 e5f4 h3g3 f4e4 h2h4 e4f5 h4h5 f5e4 h5h6 e4f5 h6h7 f5e4 h7h8q e4d5 h8e5 d5c4 e5c5 
[White "stockfish"]
[Black "futility"]
[FEN "r1bq1rk1/p2nbppp/1p2pn2/2pp4/P1PP4/2N2NP1/1PQBPPBP/R4RK1 b - - 1 10"]
1... Bc8b7 2. cxd5 exd5 3. a5 cxd4 4. Nf3xd4 bxa5 5. Nc3b5 Be7b4 6. Bd2xb4 axb4 7. Qc2c7 Qd8xc7 8. Nb5xc7 Ra8c8 9. Rf1c1 a6 10. Nd4f5 Rc8b8 11. Nf5e7 Kg8h8 12. Ne7xd5 Nf6xd5 13. Bg2xd5 Bb7xd5 14. Nc7xd5 Rb8b5 15. Nd5c7 Rb5e5 16. Rc1c2 a5 17. f4 Re5f5 18. Ra1c1 b3 19. Rc2c6 a4 20. Rc6a6 Nd7c5 21. Ra6a5 Nc5d3 22. Ra5xf5 Nd3xc1 23. Kg1f2 Nc1a2 24. Rf5a5 Rf8c8 25. Ra5xa4 g5 26. Ra4c4 gxf4 27. gxf4 Rc8d8 28. Kf2e1 Kh8g7 29. Nc7b5 Rd8b8 30. Nb5d4 h5 31. Ke1d2 Kg7f6 32. e4 Kf6g6 33. Rc4c5 f6 34. Rc5b5 Rb8xb5 35. Nd4xb5 f5 36. e5 Na2b4 37. Nb5c7 Nb4c2 38. Nc7e6 Kg6f7 39. Ne6g5 Kf7e7 40. Kd2c3 Nc2e3 41. Kc3xb3 h4 42. Ng5f3 Ne3g2 43. Kb3c4 h3 44. b4 Ng2xf4 45. b5 Ke7d7 46. Nf3d4 Nf4g6 47. e6 Kd7d6 48. b6 f4 49. Kc4b5 Ng6e7 50. Kb5a6 f3 51. Nd4xf3 Ne7c6 52. Ka6b5 Nc6d8 53. Nf3d4 Nd8b7 54. Kb5a6 Nb7c5 55. Ka6a7 Kd6e7 56. b7 Nc5xb7 57. Ka7xb7 Ke7d6 58. Kb7b6 Kd6d5 59. e7 Kd5xd4 60. e8=Q Kd4d5 61. Qe8h5 Kd5e4 62. Qh5g4 Ke4e5 63. Qg4xh3 Ke5f4 64. Qh3g3 Kf4e4 65. h4 Ke4f5 66. h5 Kf5e4 67. h6 Ke4f5 68. h7 Kf5e4 69. h8=Q Ke4d5 70. Qh8e5 Kd5c4 71. Qe5c5 
Checkmate
futility: 1 stockfish: 22 Draws: 0

position fen r2qkb1r/1p3pp1/p1n1pn1p/3p4/3P1B2/2NBPQ1P/PP3PP1/R3K2R w KQkq - 0 11 moves f4e5 c6e5 d4e5 f6d7 f3g3 d8g5 g3g5 h6g5 f2f4 g5f4 e3f4 g7g5 g2g3 g5f4 g3f4 h8h4 c3e2 f8c5 e1d2 e8e7 a1b1 a8h8 b2b4 c5b6 a2a4 h4h3 h1h3 h8h3 d2c3 h3f3 b1h1 b6e3 h1h4 a6a5 b4a5 d7c5 h4g4 e3f2 e2c1 f2g3 c3c2 g3f4 d3b5 f3f2 c2d1 f4e5 g4g8 e5c3 g8a8 f2d2 d1e1 d2b2 e1d1 b2d2 d1e1 f7f5 c1e2 c3b4 e1f1 e7f6 f1f2 f6e5 f2f3 c5e4 a5a6 b7a6 b5a6 d2a2 a6b5 e4g5 f3g3 g5e4 g3h4 e5f6 a8d8 a2a1 h4h3 f6e5 h3g2 a1a2 g2f3 e4g5 f3g3 b4e1 g3g2 f5f4 g2h1 e1d2 d8f8 f4f3 e2g3 d2f4 g3f1 g5e4 f8g8 e5d4 b5c6 a2a1 c6b5 e4g3 g8g3 f4g3 h1g1 e6e5 b5d7 g3f4 g1f2 e5e4 d7g4 a1a2 f1d2 a2d2 f2e1 d2g2 g4f3 e4f3 a4a5 f4e3 e1d1 d4d3 a5a6 g2g1 
[White "futility"]
[Black "stockfish"]
[FEN "r2qkb1r/1p3pp1/p1n1pn1p/3p4/3P1B2/2NBPQ1P/PP3PP1/R3K2R w KQkq - 0 11"]
1. Bf4e5 Nc6xe5 2. dxe5 Nf6d7 3. Qf3g3 Qd8g5 4. Qg3xg5 hxg5 5. f4 gxf4 6. exf4 g5 7. g3 gxf4 8. gxf4 Rh8h4 9. Nc3e2 Bf8c5 10. Ke1d2 Ke8e7 11. Ra1b1 Ra8h8 12. b4 Bc5b6 13. a4 Rh4xh3 14. Rh1xh3 Rh8xh3 15. Kd2c3 Rh3f3 16. Rb1h1 Bb6e3 17. Rh1h4 a5 18. bxa5 Nd7c5 19. Rh4g4 Be3f2 20. Ne2c1 Bf2g3 21. Kc3c2 Bg3xf4 22. Bd3b5 Rf3f2 23. Kc2d1 Bf4xe5 24. Rg4g8 Be5c3 25. Rg8a8 Rf2d2 26. Kd1e1 Rd2b2 27. Ke1d1 Rb2d2 28. Kd1e1 f5 29. Nc1e2 Bc3b4 30. Ke1f1 Ke7f6 31. Kf1f2 Kf6e5 32. Kf2f3 Nc5e4 33. a6 bxa6 34. Bb5xa6 Rd2a2 35. Ba6b5 Ne4g5 36. Kf3g3 Ng5e4 37. Kg3h4 Ke5f6 38. Ra8d8 Ra2a1 39. Kh4h3 Kf6e5 40. Kh3g2 Ra1a2 41. Kg2f3 Ne4g5 42. Kf3g3 Bb4e1 43. Kg3g2 f4 44. Kg2h1 Be1d2 45. Rd8f8 f3 46. Ne2g3 Bd2f4 47. Ng3f1 Ng5e4 48. Rf8g8 Ke5d4 49. Bb5c6 Ra2a1 50. Bc6b5 Ne4g3 51. Rg8xg3 Bf4xg3 52. Kh1g1 e5 53. Bb5d7 Bg3f4 54. Kg1f2 e4 55. Bd7g4 Ra1a2 56. Nf1d2 Ra2xd2 57. Kf2e1 Rd2g2 58. Bg4xf3 exf3 59. a5 Bf4e3 60. Ke1d1 Kd4d3 61. a6 Rg2g1 
Checkmate
futility: 1 stockfish: 23 Draws: 0

position fen r1bq1rk1/pp2bppp/4pn2/2n5/Q1p4P/5NP1/PP1BPPB1/RN3RK1 w - - 0 11 moves a4c4 b7b5 c4c2 c8b7 b1c3 b5b4 c3b5 d8b6 b5d4 c5e4 d2f4 a8c8 c2d3 b7a6 d3e3 e7c5 f4e5 f8d8 a1d1 d8d5 f1e1 e4f2 e5f6 f2g4 e3d2 g4f6 e2e4 d5d4 f3d4 e6e5 g2f3 c5d4 g1g2 h7h5 d1c1 c8f8 c1c2 a6b5 c2c1 b5d7 c1c4 b6e6 c4d4 e5d4 d2d4 e6h3 g2f2 f6g4 f3g4 d7g4 e1g1 h3h2 g1g2 h2h1 e4e5 f8c8 d4d2 g4h3 f2f3 a7a5 a2a3 b4a3 b2a3 c8b8 f3f4 h1f1 d2f2 f1c4 f4f3 h3g4 f3e3 b8b3 e3d2 c4c3 
[White "futility"]
[Black "stockfish"]
[FEN "r1bq1rk1/pp2bppp/4pn2/2n5/Q1p4P/5NP1/PP1BPPB1/RN3RK1 w - - 0 11"]
1. Qa4xc4 b5 2. Qc4c2 Bc8b7 3. Nb1c3 b4 4. Nc3b5 Qd8b6 5. Nb5d4 Nc5e4 6. Bd2f4 Ra8c8 7. Qc2d3 Bb7a6 8. Qd3e3 Be7c5 9. Bf4e5 Rf8d8 10. Ra1d1 Rd8d5 11. Rf1e1 Ne4xf2 12. Be5xf6 Nf2g4 13. Qe3d2 Ng4xf6 14. e4 Rd5xd4 15. Nf3xd4 e5 16. Bg2f3 Bc5xd4 17. Kg1g2 h5 18. Rd1c1 Rc8f8 19. Rc1c2 Ba6b5 20. Rc2c1 Bb5d7 21. Rc1c4 Qb6e6 22. Rc4xd4 exd4 23. Qd2xd4 Qe6h3 24. Kg2f2 Nf6g4 25. Bf3xg4 Bd7xg4 26. Re1g1 Qh3h2 27. Rg1g2 Qh2h1 28. e5 Rf8c8 29. Qd4d2 Bg4h3 30. Kf2f3 a5 31. a3 bxa3 32. bxa3 Rc8b8 33. Kf3f4 Qh1f1 34. Qd2f2 Qf1c4 35. Kf4f3 Bh3g4 36. Kf3e3 Rb8b3 37. Ke3d2 Qc4c3 
Checkmate
futility: 1 stockfish: 24 Draws: 0

position fen r1bq1rk1/1ppnbppp/4p3/P2p4/2PPn3/P4NP1/2QBPPBP/RN2K2R b KQ - 0 10 moves e4d2 f3d2 c7c5 c4d5 e6d5 b1c3 c5d4 c3d5 d7f6 d5e7 d8e7 d2b3 f8d8 e1g1 c8e6 c2c5 e7d7 a1b1 e6b3 b1b3 d7a4 b3b5 a8c8 c5b4 a4b4 a3b4 c8c2 g2f3 c2b2 b5b7 g7g5 a5a6 b2c2 a6a7 c2c8 h2h3 f6e8 f1a1 e8d6 b7b6 d6c4 b6b5 g5g4 f3g4 c8a8 g1g2 c4d2 h3h4 d2b3 a1a4 b3d2 a4a1 d8e8 g4h5 d2b3 a1a3 b3c1 b5b7 g8h8 h5f7 e8d8 f7c4 d8c8 c4d3 c1d3 a3d3 c8d8 b4b5 h7h5 d3d1 h8g8 b5b6 d8c8 d1d4 c8e8 d4d7 g8f8 d7g7 e8d8 e2e3 d8d1 b7f7 f8e8 b6b7 d1d8 b7a8r 
[White "stockfish"]
[Black "futility"]
[FEN "r1bq1rk1/1ppnbppp/4p3/P2p4/2PPn3/P4NP1/2QBPPBP/RN2K2R b KQ - 0 10"]
1... Ne4xd2 2. Nf3xd2 c5 3. cxd5 exd5 4. Nb1c3 cxd4 5. Nc3xd5 Nd7f6 6. Nd5xe7 Qd8xe7 7. Nd2b3 Rf8d8 8. Ke1g1 Bc8e6 9. Qc2c5 Qe7d7 10. Ra1b1 Be6xb3 11. Rb1xb3 Qd7a4 12. Rb3b5 Ra8c8 13. Qc5b4 Qa4xb4 14. axb4 Rc8c2 15. Bg2f3 Rc2b2 16. Rb5xb7 g5 17. a6 Rb2c2 18. a7 Rc2c8 19. h3 Nf6e8 20. Rf1a1 Ne8d6 21. Rb7b6 Nd6c4 22. Rb6b5 g4 23. Bf3xg4 Rc8a8 24. Kg1g2 Nc4d2 25. h4 Nd2b3 26. Ra1a4 Nb3d2 27. Ra4a1 Rd8e8 28. Bg4h5 Nd2b3 29. Ra1a3 Nb3c1 30. Rb5b7 Kg8h8 31. Bh5xf7 Re8d8 32. Bf7c4 Rd8c8 33. Bc4d3 Nc1xd3 34. Ra3xd3 Rc8d8 35. b5 h5 36. Rd3d1 Kh8g8 37. b6 Rd8c8 38. Rd1xd4 Rc8e8 39. Rd4d7 Kg8f8 40. Rd7g7 Re8d8 41. e3 Rd8d1 42. Rb7f7 Kf8e8 43. b7 Rd1d8 44. bxa8=R 

+---+---+---+---+---+---+---+---+
| R |   |   | r | k |   |   |   | 8
+---+---+---+---+---+---+---+---+
| P |   |   |   |   | R | R |   | 7
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   | 6
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | p | 5
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | P | 4
+---+---+---+---+---+---+---+---+
|   |   |   |   | P |   | P |   | 3
+---+---+---+---+---+---+---+---+
|   |   |   |   |   | P | K |   | 2
+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   | 1
+---+---+---+---+---+---+---+---+
  a   b   c   d   e   f   g   h

Fen: R2rk3/P4RR1/8/7p/7P/4P1P1/5PK1/8 b - - 0
Key: 1F3E04D3F6BA5B0A

futility: b7a8q <- Invalid
