[White "tt64"]
[Black "stockfish"]
[FEN "r3k2r/pp1n1ppp/2pbpn2/q2p3b/PP6/2PP1NPP/3NPPB1/R1BQ1RK1 b kq - 0 10"]
1... Qa5c7 2. e4 a5 3. bxa5 Ke8g8 4. g4 Bh5g6 5. g5 dxe4 6. Nf3d4 Nf6d5 7. dxe4 Nd5f4 8. Nd4b3 Bd6e5 9. Qd1f3 Bg6h5 10. Qf3e3 Nf4e2 11. Kg1h1 Be5f4 12. Qe3d3 Nd7e5 13. Qd3c2 Rf8d8 14. Bc1b2 Bf4xg5 15. Ra1d1 Ne2f4 16. f3 Nf4xg2 17. Kh1xg2 Ne5g6 18. c4 Ng6h4 19. Kg2h1 Qc7g3 20. Rf1f2 Qg3xf2 21. Rd1g1 Nh4xf3 22. Nd2xf3 Bh5xf3 23. Rg1g2 Rd8d1 24. Kh1h2 Bg5f4 
position fen r3k2r/pp1n1ppp/2pbpn2/q2p3b/PP6/2PP1NPP/3NPPB1/R1BQ1RK1 b kq - 0 10 moves a5c7 e2e4 a7a5 b4a5 e8g8 g3g4 h5g6 g4g5 d5e4 f3d4 f6d5 d3e4 d5f4 d4b3 d6e5 d1f3 g6h5 f3e3 f4e2 g1h1 e5f4 e3d3 d7e5 d3c2 f8d8 c1b2 f4g5 a1d1 e2f4 f2f3 f4g2 h1g2 e5g6 c3c4 g6h4 g2h1 c7g3 f1f2 g3f2 d1g1 h4f3 d2f3 h5f3 g1g2 d8d1 h1h2 g5f4 
stockfish: 1 tt64: 0 Draws: 0

[White "stockfish"]
[Black "tt64"]
[FEN "r1bqr1k1/1pp2ppp/1bnp1n2/p2Np3/2P5/P2PP1P1/1PQB1PBP/R3K1NR w KQ - 4 11"]
1. Nd5xb6 1... cxb6 2. Ng1f3 Bc8g4 3. h3 Bg4xf3 4. Bg2xf3 Qd8c7 5. Bf3g2 Ra8d8 6. Ra1c1 Qc7d7 7. Ke1g1 d5 8. cxd5 Nf6xd5 9. Rf1d1 Qd7e6 10. Qc2c4 Qe6d6 11. Kg1h2 Nc6e7 12. d4 exd4 13. Qc4xd4 Ne7c6 14. Qd4c4 Qd6e6 15. Bd2e1 Nc6e5 16. Qc4b5 Nd5c7 17. Qb5e2 Nc7d5 18. e4 Nd5f6 19. f4 Rd8xd1 20. Rc1xd1 Qe6c4 21. Qe2xc4 Ne5xc4 22. e5 Nc4e3 23. Rd1d6 Ne3c4 24. Rd6d4 Nc4xe5 25. fxe5 Re8xe5 26. Be1c3 Re5e2 27. Rd4d2 Re2xd2 28. Bc3xd2 h5 29. Bd2c3 Kg8h7 30. Bc3xf6 gxf6 31. h4 b5 32. Bg2e4 Kh7g7 33. Be4d3 b4 34. axb4 axb4 35. Bd3f5 Kg7f8 36. Kh2g2 Kf8g7 37. Kg2f3 Kg7g8 38. Kf3f4 Kg8f8 39. Bf5e4 b6 40. Kf4f5 Kf8e7 41. b3 Ke7d6 42. Kf5xf6 Kd6c5 43. Be4f3 Kc5d4 44. Bf3xh5 b5 45. g4 Kd4e4 46. Bh5xf7 Ke4e3 47. g5 Ke3d4 48. h5 Kd4e4 49. g6 Ke4d4 50. h6 Kd4e4 51. h7 Ke4d3 52. g7 Kd3d4 53. g8=Q Kd4c3 54. h8=Q Kc3d4 55. Qg8g3 Kd4c5 56. Qh8a8 Kc5d4 57. Qa8d5 
position fen r1bqr1k1/1pp2ppp/1bnp1n2/p2Np3/2P5/P2PP1P1/1PQB1PBP/R3K1NR w KQ - 4 11 moves d5b6 c7b6 g1f3 c8g4 h2h3 g4f3 g2f3 d8c7 f3g2 a8d8 a1c1 c7d7 e1g1 d6d5 c4d5 f6d5 f1d1 d7e6 c2c4 e6d6 g1h2 c6e7 d3d4 e5d4 c4d4 e7c6 d4c4 d6e6 d2e1 c6e5 c4b5 d5c7 b5e2 c7d5 e3e4 d5f6 f2f4 d8d1 c1d1 e6c4 e2c4 e5c4 e4e5 c4e3 d1d6 e3c4 d6d4 c4e5 f4e5 e8e5 e1c3 e5e2 d4d2 e2d2 c3d2 h7h5 d2c3 g8h7 c3f6 g7f6 h3h4 b6b5 g2e4 h7g7 e4d3 b5b4 a3b4 a5b4 d3f5 g7f8 h2g2 f8g7 g2f3 g7g8 f3f4 g8f8 f5e4 b7b6 f4f5 f8e7 b2b3 e7d6 f5f6 d6c5 e4f3 c5d4 f3h5 b6b5 g3g4 d4e4 h5f7 e4e3 g4g5 e3d4 h4h5 d4e4 g5g6 e4d4 h5h6 d4e4 h6h7 e4d3 g6g7 d3d4 g7g8q d4c3 h7h8q c3d4 g8g3 d4c5 h8a8 c5d4 a8d5 
stockfish: 2 tt64: 0 Draws: 0

[White "stockfish"]
[Black "tt64"]
[FEN "r3kb1r/pp1b1ppp/4pq2/2n5/3Q4/5N2/PP2PPPP/R1B1KB1R w KQkq - 2 11"]
1. Qd4xf6 1... gxf6 2. g3 e5 3. Bf1g2 e4 4. Nf3d4 Bf8d6 5. Bc1e3 Bd6e5 6. Ke1g1 Ra8c8 7. Ra1c1 a5 8. f4 Be5d6 9. Nd4c2 Bd7g4 10. Nc2a3 Bg4xe2 11. Rf1e1 Be2d3 12. Bg2xe4 Bd3xe4 13. Na3b5 Bd6e7 14. Nb5a7 Rc8c7 15. Be3d4 Ke8d7 16. Na7b5 Rc7c6 17. Rc1d1 Kd7e8 18. f5 Be4xf5 19. Nb5d6 Rc6xd6 20. Re1xe7 Ke8xe7 21. Bd4xc5 Rh8d8 22. b4 axb4 23. g4 Bf5xg4 24. Rd1xd6 Rd8xd6 25. Bc5xb4 f5 26. h3 Bg4xh3 27. Kg1h2 Bh3g4 28. a4 Ke7d7 29. a5 Rd6d3 30. a6 bxa6 31. Kh2g1 Rd3f3 32. Bb4a5 Bg4h3 33. Ba5b6 Kd7e6 34. Bb6a5 Ke6d5 35. Ba5c7 Kd5e4 36. Kg1h2 f4 37. Bc7d8 Bh3e6 38. Bd8a5 Rf3a3 39. Ba5b4 Ra3a2 40. Kh2g1 f3 41. Bb4c5 Ra2c2 42. Bc5f2 Be6c4 43. Bf2c5 Bc4d3 44. Bc5a7 Rc2g2 45. Kg1h1 Ke4f4 46. Ba7b8 Kf4e4 47. Bb8c7 f2 48. Kh1xg2 f1=Q 49. Kg2g3 Qf1f3 50. Kg3h4 Ke4f5 51. Bc7f4 Qf3g4 
position fen r3kb1r/pp1b1ppp/4pq2/2n5/3Q4/5N2/PP2PPPP/R1B1KB1R w KQkq - 2 11 moves d4f6 g7f6 g2g3 e6e5 f1g2 e5e4 f3d4 f8d6 c1e3 d6e5 e1g1 a8c8 a1c1 a7a5 f2f4 e5d6 d4c2 d7g4 c2a3 g4e2 f1e1 e2d3 g2e4 d3e4 a3b5 d6e7 b5a7 c8c7 e3d4 e8d7 a7b5 c7c6 c1d1 d7e8 f4f5 e4f5 b5d6 c6d6 e1e7 e8e7 d4c5 h8d8 b2b4 a5b4 g3g4 f5g4 d1d6 d8d6 c5b4 f6f5 h2h3 g4h3 g1h2 h3g4 a2a4 e7d7 a4a5 d6d3 a5a6 b7a6 h2g1 d3f3 b4a5 g4h3 a5b6 d7e6 b6a5 e6d5 a5c7 d5e4 g1h2 f5f4 c7d8 h3e6 d8a5 f3a3 a5b4 a3a2 h2g1 f4f3 b4c5 a2c2 c5f2 e6c4 f2c5 c4d3 c5a7 c2g2 g1h1 e4f4 a7b8 f4e4 b8c7 f3f2 h1g2 f2f1q g2g3 f1f3 g3h4 e4f5 c7f4 f3g4 
stockfish: 2 tt64: 1 Draws: 0

[White "stockfish"]
[Black "tt64"]
[FEN "r1bqr1k1/pp3ppp/2n5/2bpp3/6n1/2P1PNB1/PP1NBPPP/R2QK2R w KQ - 0 11"]
1. Ke1g1 1... Bc5xe3 2. fxe3 Ng4xe3 3. Qd1b3 Ne3xf1 4. Nd2xf1 e4 5. Nf3d4 Qd8g5 6. h4 Qg5d8 7. Ra1d1 Qd8b6 8. Qb3xb6 axb6 9. a3 Nc6xd4 10. Rd1xd4 Ra8a5 11. Nf1e3 h6 12. Ne3xd5 f5 13. Bg3f4 Bc8e6 14. Nd5c7 Kg8f7 15. Nc7xe8 Kf7xe8 16. Rd4b4 b5 17. Rb4xb5 Ra5xb5 18. Be2xb5 Ke8f7 19. a4 Kf7f6 20. Bf4e3 Kf6f7 21. b4 Be6b3 22. h5 Bb3d1 23. c4 Bd1xh5 24. Bb5d7 Bh5g4 25. c5 Kf7e7 26. c6 bxc6 27. Bd7xc6 Ke7d6 28. b5 g5 29. Be3f2 Bg4h5 30. a5 Bh5e2 31. a6 e3 32. Bf2xe3 f4 33. Be3f2 Be2xb5 34. Bc6xb5 Kd6c7 35. Bb5e2 f3 36. Be2xf3 Kc7d7 37. Bf2g3 Kd7e7 38. Bf3a8 Ke7e6 39. Ba8c6 Ke6f5 40. a7 Kf5g4 41. Bg3b8 Kg4f5 42. Kg1f1 Kf5e6 43. Kf1e1 h5 44. Ke1e2 h4 45. Ke2f3 Ke6f6 46. Kf3g4 Kf6f7 47. Kg4xg5 h3 48. gxh3 Kf7e7 49. a8=Q Ke7e6 50. h4 Ke6e7 51. Bb8e5 Ke7f7 52. Qa8e8 
position fen r1bqr1k1/pp3ppp/2n5/2bpp3/6n1/2P1PNB1/PP1NBPPP/R2QK2R w KQ - 0 11 moves e1g1 c5e3 f2e3 g4e3 d1b3 e3f1 d2f1 e5e4 f3d4 d8g5 h2h4 g5d8 a1d1 d8b6 b3b6 a7b6 a2a3 c6d4 d1d4 a8a5 f1e3 h7h6 e3d5 f7f5 g3f4 c8e6 d5c7 g8f7 c7e8 f7e8 d4b4 b6b5 b4b5 a5b5 e2b5 e8f7 a3a4 f7f6 f4e3 f6f7 b2b4 e6b3 h4h5 b3d1 c3c4 d1h5 b5d7 h5g4 c4c5 f7e7 c5c6 b7c6 d7c6 e7d6 b4b5 g7g5 e3f2 g4h5 a4a5 h5e2 a5a6 e4e3 f2e3 f5f4 e3f2 e2b5 c6b5 d6c7 b5e2 f4f3 e2f3 c7d7 f2g3 d7e7 f3a8 e7e6 a8c6 e6f5 a6a7 f5g4 g3b8 g4f5 g1f1 f5e6 f1e1 h6h5 e1e2 h5h4 e2f3 e6f6 f3g4 f6f7 g4g5 h4h3 g2h3 f7e7 a7a8q e7e6 h3h4 e6e7 b8e5 e7f7 a8e8 
stockfish: 3 tt64: 1 Draws: 0

[White "stockfish"]
[Black "tt64"]
[FEN "r1bq1rk1/1p2bppp/p1n2n2/2pp4/P2P4/2NBPN1P/1P3PP1/R1BQ1RK1 w - - 1 11"]
1. dxc5 1... Be7xc5 2. Nc3e2 Qd8d6 3. b3 Bc8e6 4. Bc1b2 Nf6e4 5. Ra1c1 Ra8d8 6. Nf3d4 Nc6e5 7. Bd3b1 Rf8e8 8. Nd4xe6 Qd6xe6 9. Ne2f4 Qe6d6 10. Qd1xd5 Qd6xd5 11. Nf4xd5 Ne4xf2 12. Bb2xe5 Rd8xd5 13. Rc1xc5 Rd5xc5 14. Be5d4 Nf2xh3 15. gxh3 Rc5d5 16. Rf1c1 a5 17. Kg1f2 h6 18. Bb1d3 Rd5h5 19. Rc1c7 Rh5xh3 20. Bd3c4 Re8f8 21. Rc7xb7 Rh3h5 22. Rb7b5 g6 23. Kf2e2 Rf8d8 24. Bd4e5 Rd8a8 25. Be5d4 Kg8f8 26. Rb5b7 Rh5f5 27. e4 Ra8e8 28. Ke2e3 g5 29. Bc4b5 g4 30. Bb5xe8 Rf5f3 31. Ke3e2 Kf8xe8 32. Rb7b5 Rf3h3 33. Rb5xa5 Rh3xb3 34. Ra5d5 g3 35. Bd4f6 Rb3b8 36. Ke2f3 Rb8b3 37. Kf3g2 Rb3b8 38. a5 Ke8f8 39. a6 Rb8c8 40. a7 Kf8e8 41. Kg2xg3 h5 42. Kg3h4 Rc8a8 43. Kh4xh5 Ra8c8 44. Kh5g5 Rc8a8 45. Rd5d8 Ra8xd8 46. Bf6xd8 Ke8xd8 47. Kg5f6 Kd8c7 48. a8=Q Kc7b6 49. e5 Kb6c5 50. Kf6xf7 Kc5d4 51. e6 Kd4e5 52. e7 Ke5d4 53. Qa8a3 Kd4d5 54. e8=Q Kd5d4 55. Qa3b4 Kd4d5 56. Qe8b5 
position fen r1bq1rk1/1p2bppp/p1n2n2/2pp4/P2P4/2NBPN1P/1P3PP1/R1BQ1RK1 w - - 1 11 moves d4c5 e7c5 c3e2 d8d6 b2b3 c8e6 c1b2 f6e4 a1c1 a8d8 f3d4 c6e5 d3b1 f8e8 d4e6 d6e6 e2f4 e6d6 d1d5 d6d5 f4d5 e4f2 b2e5 d8d5 c1c5 d5c5 e5d4 f2h3 g2h3 c5d5 f1c1 a6a5 g1f2 h7h6 b1d3 d5h5 c1c7 h5h3 d3c4 e8f8 c7b7 h3h5 b7b5 g7g6 f2e2 f8d8 d4e5 d8a8 e5d4 g8f8 b5b7 h5f5 e3e4 a8e8 e2e3 g6g5 c4b5 g5g4 b5e8 f5f3 e3e2 f8e8 b7b5 f3h3 b5a5 h3b3 a5d5 g4g3 d4f6 b3b8 e2f3 b8b3 f3g2 b3b8 a4a5 e8f8 a5a6 b8c8 a6a7 f8e8 g2g3 h6h5 g3h4 c8a8 h4h5 a8c8 h5g5 c8a8 d5d8 a8d8 f6d8 e8d8 g5f6 d8c7 a7a8q c7b6 e4e5 b6c5 f6f7 c5d4 e5e6 d4e5 e6e7 e5d4 a8a3 d4d5 e7e8q d5d4 a3b4 d4d5 e8b5 
stockfish: 4 tt64: 1 Draws: 0

[White "stockfish"]
[Black "tt64"]
[FEN "r1b2rk1/1p1nqppp/p3pn2/b1pp4/3P1B2/N1PBPN2/PP3PPP/R2Q1RK1 w - - 0 11"]
1. Na3b1 1... c4 2. Bd3c2 Ba5b6 3. h3 Nf6h5 4. Bf4h2 Nh5f6 5. Nb1d2 Rf8d8 6. Qd1e2 Qe7f8 7. e4 Nf6e8 8. e5 Ne8c7 9. Kg1h1 Ra8b8 10. Nf3g5 h6 11. f4 hxg5 12. fxg5 Qf8e8 13. g6 fxg6 14. Qe2g4 Nd7f8 15. Rf1xf8 Kg8xf8 16. Bc2xg6 Qe8d7 17. Ra1f1 Kf8g8 18. Qg4h5 Qd7f7 19. Rf1xf7 Bc8d7 20. Qh5h7 
position fen r1b2rk1/1p1nqppp/p3pn2/b1pp4/3P1B2/N1PBPN2/PP3PPP/R2Q1RK1 w - - 0 11 moves a3b1 c5c4 d3c2 a5b6 h2h3 f6h5 f4h2 h5f6 b1d2 f8d8 d1e2 e7f8 e3e4 f6e8 e4e5 e8c7 g1h1 a8b8 f3g5 h7h6 f2f4 h6g5 f4g5 f8e8 g5g6 f7g6 e2g4 d7f8 f1f8 g8f8 c2g6 e8d7 a1f1 f8g8 g4h5 d7f7 f1f7 c8d7 h5h7 
stockfish: 5 tt64: 1 Draws: 0

[White "stockfish"]
[Black "tt64"]
[FEN "r3k2r/pp1nbpp1/1qp1pnp1/3p4/3P1B2/2NQPN1P/PPP2PP1/R4RK1 w kq - 2 11"]
1. e4 1... dxe4 2. Nc3xe4 Nf6xe4 3. Qd3xe4 Qb6xb2 4. Ra1b1 Qb2xa2 5. Rb1xb7 Qa2d5 6. Qe4e2 g5 7. c4 Qd5f5 8. Bf4g3 g4 9. hxg4 Qf5h7 10. Nf3h2 Be7h4 11. Bg3f4 Bh4f6 12. Rf1d1 a6 13. Qe2f3 Ra8c8 14. c5 g5 15. Bf4g3 Qh7c2 16. Rb7a7 Rc8d8 17. Nh2f1 Qc2a4 18. Bg3d6 Bf6xd4 19. Nf1g3 e5 20. Ng3f5 f6 21. Rd1xd4 Qa4a5 22. Rd4d1 Rh8h7 23. Qf3b3 Nd7f8 24. Ra7xh7 Rd8d7 25. Rh7xd7 Qa5e1 26. Rd1xe1 Nf8xd7 27. Nf5g7 Ke8d8 28. Qb3b7 e4 29. Qb7c7 
position fen r3k2r/pp1nbpp1/1qp1pnp1/3p4/3P1B2/2NQPN1P/PPP2PP1/R4RK1 w kq - 2 11 moves e3e4 d5e4 c3e4 f6e4 d3e4 b6b2 a1b1 b2a2 b1b7 a2d5 e4e2 g6g5 c2c4 d5f5 f4g3 g5g4 h3g4 f5h7 f3h2 e7h4 g3f4 h4f6 f1d1 a7a6 e2f3 a8c8 c4c5 g7g5 f4g3 h7c2 b7a7 c8d8 h2f1 c2a4 g3d6 f6d4 f1g3 e6e5 g3f5 f7f6 d1d4 a4a5 d4d1 h8h7 f3b3 d7f8 a7h7 d8d7 h7d7 a5e1 d1e1 f8d7 f5g7 e8d8 b3b7 e5e4 b7c7 
stockfish: 6 tt64: 1 Draws: 0

[White "tt64"]
[Black "stockfish"]
[FEN "r2q1rk1/ppp1bppp/2n2n2/4pb2/2PP4/1P3NP1/PB1P1PBP/RN1QR1K1 b - - 0 10"]
1... exd4 2. Nb1a3 Nc6b4 3. Nf3xd4 Bf5g4 4. Qd1b1 Be7c5 5. Bg2xb7 Bc5xd4 6. Bb2xd4 Qd8xd4 7. Bb7xa8 Rf8xa8 8. Na3b5 Qd4d7 9. a3 Nb4d3 10. Nb5xc7 Nd3xe1 11. Nc7xa8 Ne1f3 12. Kg1h1 Nf3xd2 13. Qb1b2 Bg4f3 14. Kh1g1 Qd7h3 15. Qb2xd2 Qh3g2 
position fen r2q1rk1/ppp1bppp/2n2n2/4pb2/2PP4/1P3NP1/PB1P1PBP/RN1QR1K1 b - - 0 10 moves e5d4 b1a3 c6b4 f3d4 f5g4 d1b1 e7c5 g2b7 c5d4 b2d4 d8d4 b7a8 f8a8 a3b5 d4d7 a2a3 b4d3 b5c7 d3e1 c7a8 e1f3 g1h1 f3d2 b1b2 g4f3 h1g1 d7h3 b2d2 h3g2 
stockfish: 7 tt64: 1 Draws: 0

[White "tt64"]
[Black "stockfish"]
[FEN "r1bqrbk1/1ppp1pp1/p1n2n1p/4p3/4P3/PBNP1N1P/1PP2PP1/R1BQ1RK1 b - - 1 10"]
1... d6 2. Bc1e3 Nc6e7 3. d4 exd4 4. Nf3xd4 c5 5. Nd4f3 Ne7c6 6. Qd1d3 b5 7. Bb3d5 Nf6xd5 8. Qd3xd5 Bc8b7 9. Qd5f5 Nc6e7 10. Qf5h5 b4 11. axb4 cxb4 12. Nc3a2 a5 13. Nf3d2 d5 14. Qh5g4 dxe4 15. Be3xh6 Bb7c8 16. Qg4g5 Ra8a6 17. Bh6xg7 Bf8xg7 18. Nd2xe4 Ra6g6 19. Qg5h4 Bc8b7 20. c3 Qd8a8 21. f3 Qa8c8 22. cxb4 Ne7f5 23. Qh4f4 Bg7d4 24. Ne4f2 Bd4e3 25. Qf4h2 Qc8c6 26. Rf1e1 Qc6xf3 27. Kg1h1 Nf5g3 28. Qh2xg3 Qf3xg3 29. Re1g1 Bb7xg2 30. Rg1xg2 Qg3xg2 
position fen r1bqrbk1/1ppp1pp1/p1n2n1p/4p3/4P3/PBNP1N1P/1PP2PP1/R1BQ1RK1 b - - 1 10 moves d7d6 c1e3 c6e7 d3d4 e5d4 f3d4 c7c5 d4f3 e7c6 d1d3 b7b5 b3d5 f6d5 d3d5 c8b7 d5f5 c6e7 f5h5 b5b4 a3b4 c5b4 c3a2 a6a5 f3d2 d6d5 h5g4 d5e4 e3h6 b7c8 g4g5 a8a6 h6g7 f8g7 d2e4 a6g6 g5h4 c8b7 c2c3 d8a8 f2f3 a8c8 c3b4 e7f5 h4f4 g7d4 e4f2 d4e3 f4h2 c8c6 f1e1 c6f3 g1h1 f5g3 h2g3 f3g3 e1g1 b7g2 g1g2 g3g2 
stockfish: 8 tt64: 1 Draws: 0

[White "stockfish"]
[Black "tt64"]
[FEN "r1bqr1k1/1ppn1ppp/p1p5/2b1p3/4P3/P1NPBN2/1PP2PPP/R2Q1RK1 w - - 4 11"]
1. Nf3d2 1... Bc5xe3 2. fxe3 Nd7f6 3. Qd1f3 Bc8e6 4. Qf3g3 Be6d7 5. h3 c5 6. Rf1f2 Qd8e7 7. Ra1f1 Nf6h5 8. Qg3h2 Nh5f6 9. Rf2xf6 gxf6 10. Nc3d5 Qe7d8 11. Nd5xf6 Kg8h8 12. Nf6xe8 Qd8xe8 13. Nd2c4 Kh8g8 14. Nc4xe5 Bd7e6 15. Qh2g3 Kg8h8 16. Qg3f3 Kh8g8 17. Qf3g3 Kg8h8 18. Qg3f3 Kh8g7 19. Qf3f6 Kg7g8 20. Rf1f3 Ra8d8 21. Qf6h6 Be6f5 22. Rf3xf5 Rd8d6 23. Qh6g5 Kg8f8 24. Qg5h4 f6 25. Ne5c4 Rd6e6 26. Rf5f1 Qe8g6 27. Nc4d2 Re6c6 28. Rf1f2 Kf8g8 29. Nd2f3 Rc6b6 30. c3 Rb6d6 31. Rf2d2 Rd6e6 32. c4 Re6e8 33. Rd2d1 Re8e7 34. Rd1d2 Re7g7 35. e5 h6 36. exf6 Rg7f7 37. Rd2d1 Qg6xf6 38. Qh4xf6 Rf7xf6 39. e4 a5 40. e5 Rf6b6 41. Rd1d2 a4 42. e6 Rb6xe6 43. h4 Re6f6 44. Kg1h2 h5 45. Nf3g5 Rf6f5 46. Rd2e2 c6 47. Re2e8 Rf5f8 48. Re8xf8 Kg8xf8 49. Ng5e4 Kf8e7 50. Ne4xc5 b5 51. Nc5e4 Ke7d7 52. Ne4c3 Kd7d6 53. cxb5 cxb5 54. Nc3xb5 Kd6c5 55. Nb5c3 Kc5d4 56. Nc3xa4 Kd4xd3 57. Kh2h1 Kd3d4 58. b4 Kd4c4 59. Na4b6 Kc4b5 60. Nb6d7 Kb5c4 61. Nd7e5 Kc4d5 62. Ne5f3 Kd5e4 63. a4 Ke4d5 64. Nf3d2 Kd5d6 65. Nd2e4 Kd6c6 66. Ne4c3 Kc6b7 67. a5 Kb7a6 68. Kh1h2 Ka6b7 69. b5 Kb7c7 70. Nc3a4 Kc7d6 71. b6 Kd6d7 72. Na4c5 Kd7d6 73. b7 Kd6xc5 74. b8=Q Kc5d4 75. a6 Kd4e4 76. a7 Ke4d5 77. a8=Q Kd5d4 78. Qb8b4 Kd4e5 79. Qa8e4 Ke5f6 80. Qb4f8 
position fen r1bqr1k1/1ppn1ppp/p1p5/2b1p3/4P3/P1NPBN2/1PP2PPP/R2Q1RK1 w - - 4 11 moves f3d2 c5e3 f2e3 d7f6 d1f3 c8e6 f3g3 e6d7 h2h3 c6c5 f1f2 d8e7 a1f1 f6h5 g3h2 h5f6 f2f6 g7f6 c3d5 e7d8 d5f6 g8h8 f6e8 d8e8 d2c4 h8g8 c4e5 d7e6 h2g3 g8h8 g3f3 h8g8 f3g3 g8h8 g3f3 h8g7 f3f6 g7g8 f1f3 a8d8 f6h6 e6f5 f3f5 d8d6 h6g5 g8f8 g5h4 f7f6 e5c4 d6e6 f5f1 e8g6 c4d2 e6c6 f1f2 f8g8 d2f3 c6b6 c2c3 b6d6 f2d2 d6e6 c3c4 e6e8 d2d1 e8e7 d1d2 e7g7 e4e5 h7h6 e5f6 g7f7 d2d1 g6f6 h4f6 f7f6 e3e4 a6a5 e4e5 f6b6 d1d2 a5a4 e5e6 b6e6 h3h4 e6f6 g1h2 h6h5 f3g5 f6f5 d2e2 c7c6 e2e8 f5f8 e8f8 g8f8 g5e4 f8e7 e4c5 b7b5 c5e4 e7d7 e4c3 d7d6 c4b5 c6b5 c3b5 d6c5 b5c3 c5d4 c3a4 d4d3 h2h1 d3d4 b2b4 d4c4 a4b6 c4b5 b6d7 b5c4 d7e5 c4d5 e5f3 d5e4 a3a4 e4d5 f3d2 d5d6 d2e4 d6c6 e4c3 c6b7 a4a5 b7a6 h1h2 a6b7 b4b5 b7c7 c3a4 c7d6 b5b6 d6d7 a4c5 d7d6 b6b7 d6c5 b7b8q c5d4 a5a6 d4e4 a6a7 e4d5 a7a8q d5d4 b8b4 d4e5 a8e4 e5f6 b4f8 
stockfish: 9 tt64: 1 Draws: 0

[White "tt64"]
[Black "stockfish"]
[FEN "r2q1rk1/1pp2ppp/p1np1n2/2b1p3/B3P1b1/P1PP1N2/1P2NPPP/R1BQ1RK1 b - - 0 10"]
1... Nf6h5 2. Ba4xc6 bxc6 3. b4 Bc5b6 4. Bc1g5 Qd8d7 5. Ne2c1 f5 6. Qd1b3 Kg8h8 7. Nf3h4 f4 8. c4 f3 9. Qb3c2 fxg2 10. Nh4xg2 Bg4f3 11. Kg1h1 Qd7h3 12. Rf1g1 Nh5f4 13. Bg5xf4 Rf8xf4 14. d4 Rf4h4 15. dxe5 Qh3xh2 
position fen r2q1rk1/1pp2ppp/p1np1n2/2b1p3/B3P1b1/P1PP1N2/1P2NPPP/R1BQ1RK1 b - - 0 10 moves f6h5 a4c6 b7c6 b2b4 c5b6 c1g5 d8d7 e2c1 f7f5 d1b3 g8h8 f3h4 f5f4 c3c4 f4f3 b3c2 f3g2 h4g2 g4f3 g1h1 d7h3 f1g1 h5f4 g5f4 f8f4 d3d4 f4h4 d4e5 h3h2 
stockfish: 10 tt64: 1 Draws: 0

[White "tt64"]
[Black "stockfish"]
[FEN "rn1qk2r/pp2bppp/4pn2/3p4/4P3/3P1BPP/PP3P2/RNBQ1RK1 b kq - 0 10"]
1... dxe4 2. Bf3xe4 Nb8c6 3. Be4xc6 bxc6 4. Nb1c3 Ke8g8 5. d4 h5 6. Bc1e3 Ra8b8 7. Ra1b1 h4 8. gxh4 Nf6d5 9. h5 Nd5xe3 10. fxe3 c5 11. Qd1g4 Be7g5 12. Kg1f2 f5 13. Qg4d1 cxd4 14. exd4 Rb8b4 15. Nc3e2 Bg5f6 16. Kf2e3 Qd8b8 17. Qd1c2 Rf8c8 18. Qc2d3 Bf6xd4 19. Ne2xd4 Qb8e5 20. Ke3f3 Rb4xd4 21. Qd3e3 Qe5d5 22. Kf3g3 Rc8c2 23. Rf1f2 f4 24. Qe3xf4 Rd4xf4 25. Rf2xc2 Rf4f3 26. Kg3h2 Qd5e5 27. Kh2g2 Qe5g3 28. Kg2h1 Qg3xh3 29. Kh1g1 Rf3g3 30. Kg1f2 Rg3g2 31. Kf2e1 Qh3h1 
position fen rn1qk2r/pp2bppp/4pn2/3p4/4P3/3P1BPP/PP3P2/RNBQ1RK1 b kq - 0 10 moves d5e4 f3e4 b8c6 e4c6 b7c6 b1c3 e8g8 d3d4 h7h5 c1e3 a8b8 a1b1 h5h4 g3h4 f6d5 h4h5 d5e3 f2e3 c6c5 d1g4 e7g5 g1f2 f7f5 g4d1 c5d4 e3d4 b8b4 c3e2 g5f6 f2e3 d8b8 d1c2 f8c8 c2d3 f6d4 e2d4 b8e5 e3f3 b4d4 d3e3 e5d5 f3g3 c8c2 f1f2 f5f4 e3f4 d4f4 f2c2 f4f3 g3h2 d5e5 h2g2 e5g3 g2h1 g3h3 h1g1 f3g3 g1f2 g3g2 f2e1 h3h1 
stockfish: 11 tt64: 1 Draws: 0

